@media only screen and (min-width: 1600px) {
  .container {
    max-width: 1320px;
  }

  .se--Banner-font-laye {
    top: 50%;
  }

  .more--jobs--item {
    text-align: center;
  }

  .se--banner--img {
    width: 100%;
    height: 600px;
  }



  .service-home-banner-section {
    background: url('../images/services-banner.png');
    background-size: cover;
    background-repeat: no-repeat;
    height: 700px;
    background-position: center top;
    display: flex;
    align-items: flex-end;
    padding-bottom: 100px;
  }

}

@media only screen and (min-width: 1366px) and (max-width: 1599px) {
  .container {
    max-width: 1320px;
  }

  /* more jobs Responsive Start */
  .more--jobs--main {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
  }

  .more--jobs--item {
    text-align: center;
  }

  /* more jobs Responsive End */

  .se--banner--img {
    width: 100%;
    height: 600px;
    object-fit: contain;
  }

  .se--Banner-font-laye {
    padding: 20px;
  }

  .se--handyman-rating {
    font-size: 30px;
  }

  .service-home-banner-section {
    background: url('../images/services-banner.png');
    background-size: cover;
    background-repeat: no-repeat;
    height: 600px;
    display: flex;
    align-items: flex-end;
    padding-bottom: 100px;
  }

}

/* laptop devices */
@media only screen and (min-width: 1200px) and (max-width: 1365px) {
  .container {
    max-width: 1160px;
  }


  .service-home-banner-section {
    background: url('../images/services-banner.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center top;
    height: 600px;
    display: flex;
    align-items: flex-end;
    padding-bottom: 100px;
  }

  .se--get-back--pera {

    font-size: 30px;

  }

  /* more jobs Responsive Start */
  .more--jobs--main {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
  }

  .more--jobs--item {
    text-align: center;
  }

  /* more jobs Responsive End */

  .se--banner--img {
    width: 100%;
    height: 500px;
    object-fit: contain;
  }

  .se--banner--search {
    display: flex;
    width: 500px;
    height: 60px;
    padding: 28px 0px;
  }

  .se--banner-search--layout button {
    width: 150px;
    height: 60px;
    padding: 18px 22px;
    font-size: 16px;
    line-height: 29px;
  }

  .se--banner--information {

    gap: 30px;
  }


  .se--get-in-contact-back {

    gap: 10px;

  }

  .se--get-in-contact-back svg {
    width: 22px;
  }

  .se--get-back--pera {
    font-size: 25px;
  }

  .se--handyman--header {
    color: #2f3d40;
    font-family: "Plus Jakarta Sans";
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 50px;
  }

  .se--container-general {
    padding: 0px 80px 30px;
  }

  .se--assignment-map-row {
    flex-direction: column;
    gap: 28px;

    padding: 10px;
  }

  .se--Banner-font-laye {
    padding: 20px;
  }

  .se--handyman-rating {
    font-size: 28px;
  }

  .se--Banner-font-laye h1 {
    font-size: 40px;
  }

  .se--service-handyman--container {
    padding: 20px;
  }

  .se-culture-info {
    gap: 40px;
  }

}

/* large tablet devices */
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .container {
    max-width: 960px;
  }


  /* navbar responsive bar start */

  .topHeader {
    z-index: 10;
  }

  .navbar--main {
    z-index: 10;
    box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
    padding: 20px 0;
  }

  .menu--btn--wrapper {
    overflow: hidden;

  }

  .navbar--logo {
    width: 133px;
    height: 40px;
  }

  .navbar--menu {
    position: absolute;
    left: 0;
    top: -350px;
    display: flex;
    flex-direction: column;
    width: 100%;
    text-align: center;
    transition: top 0.3s linear;
    padding: 24px 0;
    background: #fff;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    z-index: -1;
  }

  .navbar--menu.active {
    top: 100%;
  }

  .navbar--menu--list {
    margin-bottom: 32px;
  }

  .navbar--menu--list ul {
    flex-direction: column;
    gap: 10px;
  }



  .sh--navbar--toggle {
    display: block;
  }

  .sh--navbar--toggle--button {
    padding: 5px 10px;
    font-size: 20px;
    transition: transform 0.3s ease;
    border: 2px solid #2F80ED;
    border-radius: 5.996px;
    color: #2F80ED;
  }

  .notification-dopdown {
    width: 400px;
    padding: 32px 16px;
    display: none;
    position: absolute;
    top: 60%;
    right: 50%;
    transform: translateX(50%);
    background: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 1000;
  }

  /* navbar responsive bar end */

  .sh--login--section--title h2 {
    color: var(--Colors-Blue-900, #2F3D40);
    font-family: "Plus Jakarta Sans";
    font-size: 48.564px;
    font-style: normal;
    font-weight: 700;
    line-height: 56.955px;
  }

  .sh--login--section--form {
    width: 80%;
    padding: 50px;
    background-color: #fff;
  }

  /* banner responsive start */

  .heroSection--wrapper {
    padding: 50px 0 0 0;
  }

  .banner--text {
    max-width: 400px;
    display: flex;
    flex-direction: column;
    gap: 40px;
  }

  .banner--photo--main {
    width: 420px;
    height: 560px;
  }

  .banner--photo--main img {
    width: 100%;
    height: 100%;
  }

  .freameTwo {
    position: absolute;
    left: -150px;
    bottom: 110px;
    width: 288px;
    height: 166px;
  }

  .rating--wrapper {
    padding: 50px 0;
  }

  .rating {
    position: absolute;
    right: -33px;
    top: 74px;
    width: 195px;
    height: 72px;
  }

  /* banner responsive end */

  .service-hero-input-wrapper {
    display: flex;
    width: 100%;
    padding: 11px 18px;
    border-radius: 8px;
    border: 1px solid #FFF;
    background: #FFF;
    position: relative;
    justify-content: space-between;
    align-items: center;
  }

  .service-hero-input-wrapper input {
    color: #A6A6A6;
    font-family: "SF Pro Display";
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 28.782px;
  }

  .service-home-banner-section {
    background: url('../images/services-banner.png');
    background-size: cover;
    background-repeat: no-repeat;
    height: 500px;
    background-position: top center;
    display: flex;
    align-items: flex-end;
    padding-bottom: 100px;
  }

  .service-hero-location-icon {
    position: absolute;
    top: 50%;
    right: 22%;
    transform: translateY(-50%);
    width: 26px;
    height: 26px;

  }

  .service-input-submit button {
    border-radius: 5.996px;
    background: #2F80ED;
    width: 170px;
    padding: 15px 15px;
    color: var(--3, #FFF);
    font-size: 16px;
    font-weight: 500;
    border: none;
    margin-left: 19px;
  }


  /* right professional start */

  .right--professional--main--wrapper {
    margin-top: 50px;
  }

  .right--professional--wrapper {
    padding-bottom: 50px;
  }

  .right--professional--item {
    padding: 0;
  }

  .right--professional--btn--wrapper {
    margin-top: 50px;
  }



  /* right professional end */


  /* more jobs Responsive Start */
  .more--jobs--wrapper {
    padding: 50px 0;
  }

  .moreJobsText {
    line-height: 48px;
  }

  .more--jobs--main {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
  }

  .more--jobs--item {
    text-align: center;
  }

  /* more jobs Responsive End */


  /* Discover Trusted Responsive Start */

  .readyTo--hire--wrapper {
    margin-top: 50px;
    margin-bottom: 50px;
  }

  .Discover--Trusted--wrapper {
    margin: 50px 0;
    flex-direction: column;
    gap: 40px;
    align-items: center;
  }

  /* Discover Trusted Responsive end */


  /* popular fields Responsive Start */

  .popular--fields--wrapper {
    padding: 50px 0;
    background: #f8f8f8;
  }

  .popular--fields--item--wrapper {
    justify-content: center;
    width: 100%;
    flex-wrap: wrap;
  }



  .popular--fields--item:nth-child(odd) {
    margin-top: 0;
  }

  /* popular fields Responsive End  */


  /* looking for assignment responsive start */

  .looking--for--Assignment--wrapper {
    padding: 70px 0;
  }

  .looking--for--assignment--main {
    flex-direction: column;
    gap: 40px;
  }


  .looking--for--assignment--right {
    align-items: center;
    text-align: center;
  }

  /* looking for assignment responsive end */


  /* what our client say responsive start */
  .what--our--client--say--wrapper {
    padding: 256px 0 78px 0;
  }

  /* what our client say responsive end */


  /* contact us responsive start */

  .whats--your--jobs--wrapper {
    padding: 50px 0;
    background: #F8F8F8;
  }

  .whats--your--jobs--main {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 48px;
  }

  .banner--text {
    width: 100%;
  }

  /* contact us responsive end */


  /* jobs responsive start */

  /* jobs Hero responsive start */



  .tm-job-hero-section {
    background: #F8F8F8;
    padding: 95px 0px;
    margin: 46px 0px;
  }

  .tm-job-hero-row {
    display: flex;
    justify-content: space-between;
    gap: 48px;
  }

  /* jobs Hero responsive end */


  .jobs-handyman-section {
    margin: 50px 0;
  }

  /* jobs responsive end */

  .related-blog-section {
    background: #F8F8F8;
    padding: 50px 0px;
  }


  /* professional reg responsive start */

  .sh--Packages--price {
    padding: 100px;
  }

  .sh--professional--reg--from {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    border-radius: 8px;
    background: #2F80ED;
    padding: 32px 16px;
  }

  /* professional reg responsive end */

  .sh--assignments--section {
    margin: 50px;
  }

  .sh--assignments--section--title {
    margin-bottom: 32px;
  }

  /* billing information responsive start */
  .sh--billing--information {
    padding: 50px 0;
    background: #F8F8F8;
  }

  .sh--billing--information--card {
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding: 50px;
  }

  /* billing information responsive end */


  /* registration responsive start */

  .sh--registration--progress {
    margin-bottom: 50px;
  }

  /* registration responsive end */

  /* profile responsive start */

  .sh--profile--pic--title h3 {
    font-size: 24px;
  }

  .sh--profile--list--button--title p {
    margin-left: 21px;
    font-size: 18px;
  }

  .sh--profile--portfolio--cards--row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  .sh--profile--portfolio--card--col {
    width: 100%;
  }


  .sh--profile--portfolio--card--body {
    width: 100%;
    height: 100%;
  }

  /* profile responsive end */
  .se--General-Job-Wrapper1 {
    margin-bottom: 50px;
    background: #f8f8f8;
    padding-bottom: 50px;
    margin-top: 32px;
  }

  .se--General-Job-Wrapper2 {
    margin-bottom: 50px;
  }

  .se--box-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 32px;
  }

  .se--become-partner-header-layout {
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 0px 0px;
  }

  .se--full--wrapper {
    margin: 32px 0;
    background: #f8f8f8;
  }

  .se--culture-col {
    display: flex;
    flex-direction: column;
    gap: 18px;
  }

  .se--gallary--descriptions {
    display: flex;
    gap: 40px;
    align-self: stretch;
  }

  .se--map--information {
    display: flex;
    flex: 6;
    flex-direction: column;
    gap: 32px;
  }

  .se--attachment--images {
    display: flex;
    gap: 20px;
    flex-wrap: nowrap;
  }


  .se--first-col {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: start;
    gap: 42px;
  }

  .sh--find--professionals--select--row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 35px;
  }

  .whats--your--jobs--item--wrapper {
    margin-top: 0;
  }

  .ready--to--get--start--wrapper {
    padding: 50px 0;
  }


  .sh--packages--price--title h1 {
    font-size: 32px;
  }

  .sh--packages--price--title p {
    font-size: 24px;
  }

  .se--choose-plan-btn {
    padding: 16px 23px;
  }

  .se--banner--img {
    width: 100%;
    height: 500px;
    object-fit: contain;
  }


  .se--Banner-font-laye {
    padding: 12px;
  }

  .se--banner--search {
    display: flex;
    width: 500px;
    height: 60px;
    padding: 28px 0px;
  }

  .se--banner-search--layout button {
    width: 150px;
    height: 60px;
    padding: 18px 22px;
    font-size: 16px;
    line-height: 29px;
    /* 150% */

  }

  .se--wrapper {
    margin-bottom: 50px;
  }

  .se--container-general {
    padding: 20px 80px 0px;
  }

  .se--service-handyman--container {
    gap: 100px;
  }

  .se--get-in-contact-back {

    gap: 10px;

  }

  .se--get-in-contact-back svg {
    width: 22px;
  }

  .se--get-back--pera {
    font-size: 25px;
  }

  .se--search--input--handyman {
    border: none;
    outline: none;
    background: transparent;
    width: 396.516px;
    height: 22.25px;
  }

  .se--handyman--header {
    line-height: 45px;
  }

  .se--des--header {
    font-size: 28px;
  }

  .se--des-pera {
    font-size: 14px;
  }

  .se--des-btn {
    display: flex;
    height: 59.962px;
    padding: 17px;
    font-family: Inter;
    font-size: 17px;
  }

  .se--assignment-map-row {
    flex-direction: column;
    gap: 28px;

    padding: 10px;
  }

  .se--second-info {
    display: flex;
    padding: 12px 12px;

    font-size: 14px;
  }

  .se-map-interaction {
    padding: 31px 34px;

    gap: 18px;
  }

  .se--handyman--header {
    font-size: 30px;
  }

  .se--handyman-rating {
    font-size: 24px;
  }

  .se--assignment-Details-Map-Section-Wrapper {
    padding: 35px 0px;
    margin-bottom: 0px;
  }

  .se--gallary--descriptions2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 50px;
    align-self: stretch;
  }

  .se--service-box-layout {
    padding: 12px;

    gap: 5px;
  }

  .se--service-font2 {
    font-size: 14px;

    line-height: 28.782px;
    opacity: 0.7;
  }

  .se--handyman-name {
    font-size: 40.875px;
  }

  .se--card-get-info1 {
    font-size: 20px;
  }

  .se--card-get-info2 {
    font-size: 14px;
  }

  .se--get-back--pera {
    font-size: 25px;
  }

  .se--get-in-contact-back svg {
    width: 22px;
  }

  .se--Banner-font-laye h1 {
    font-size: 40px;
  }

  .se--card--highest--rated--btn {
    display: flex;
    height: 40px;
    padding: 16.188px 19.985px;
    font-size: 16.188px;
  }

  .se--handyman-info-section {

    gap: 35px;
  }

  .se--highest--rated--box--card {

    gap: 23px;

  }

  .se-culture-info {
    gap: 40px;
  }

  .se--partner-row {
    gap: 30px;
  }

  .se--partner_btn {
    padding: 16px 20px;
    font-size: 18px;

  }

  .se--partner-information {
    gap: 25px;
  }

  .se--banner--search {
    display: flex;
    width: 500px;
    height: 60px;
    padding: 28px 0px;
  }

  .se--banner-search--layout button {
    width: 150px;
    height: 60px;
    padding: 18px 22px;
    font-size: 16px;
    line-height: 29px;
    /* 150% */

  }

  .se--first-col {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: start;
    gap: 50px;
  }

  .se--banner--information {

    gap: 20px;
  }

  .se--banner-font-layout {

    gap: 10px;
  }

  .se--banner-font-layout h1 {

    font-size: 32px;
  }

  .se--banner-font-layout p {

    font-size: 18px;
  }

  .se--choose-plan-box {

    padding: 30px 24px 30px 24px;
  }

  .footer--upper--wrapper {
    padding: 50px 0 0 0;
    background: #f8f8f8;
  }

  .footer--upper--main {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 50px;
  }
}

/* medium tablet devices */
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .container {
    max-width: 750px;
  }

  /* navbar responsive bar start*/

  .navbar--logo {
    width: 123px;
    height: 36px;
  }

  .topHeader {
    z-index: 10;
  }

  .navbar--main {
    z-index: 10;
    box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
    padding: 20px 0;
  }

  .menu--btn--wrapper {
    overflow: hidden;

  }

  .navbar--menu {
    position: absolute;
    left: 0;
    top: -350px;
    display: flex;
    flex-direction: column;
    width: 100%;
    text-align: center;
    transition: top 0.3s linear;
    padding: 24px 0;
    background: #fff;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    z-index: -1;
  }

  .navbar--menu.active {
    top: 100%;
  }

  .navbar--menu--list {
    margin-bottom: 32px;
  }

  .navbar--menu--list ul {
    flex-direction: column;
    gap: 10px;
  }



  .sh--navbar--toggle {
    display: block;
  }

  .sh--navbar--toggle--button {
    padding: 5px 10px;
    font-size: 20px;
    transition: transform 0.3s ease;
    border: 2px solid #2F80ED;
    border-radius: 5.996px;
    color: #2F80ED;
  }

  .notification-dopdown {
    width: 400px;
    padding: 32px 16px;
    display: none;
    position: absolute;
    top: 60%;
    right: 50%;
    transform: translateX(50%);
    background: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 1000;
  }


  /* navbar responsive bar end */


  .service-home-banner-section {
    background: url('../images/services-banner.png');
    background-size: cover;
    background-repeat: no-repeat;
    height: 450px;
    display: flex;
    align-items: flex-end;
    padding-bottom: 100px;
  }

  .sh--login--section--form {
    width: 80%;
    padding: 50px;
    background-color: #fff;
  }

  .sh--login--section--title h2 {
    color: var(--Colors-Blue-900, #2F3D40);
    font-family: "Plus Jakarta Sans";
    font-size: 42.564px;
    font-style: normal;
    font-weight: 700;
    line-height: 34.955px;
  }

  /* banner responsive start */
  .banner--wrapper {
    gap: 100px;
  }

  .banner--text {
    max-width: 350px;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }



  .Heading--Main--text {
    font-size: 30px;
    line-height: 34px;
    text-align: justify;
  }

  .Heading--PeraText--text {
    font-size: 20px;
    font-weight: 400;
    line-height: 33.579px;
    text-align: justify;
  }

  .banner--photo--main {
    width: 320px;
    height: 460px;
  }

  .banner--photo--main img {
    width: 100%;
    height: 100%;
  }

  .freameTwo {
    position: absolute;
    left: -100px;
    bottom: 20px;
    width: 279px;
    height: 180px;
  }

  .freameTwo img {
    width: 100%;
    height: 100%;
  }

  .rating {
    position: absolute;
    right: -33px;
    top: 74px;
    width: 195px;
    height: 72px;
  }

  /* banner responsive end */
  .service-hero-text-wrapper h3 {
    color: #FFF;
    text-align: center;
    font-family: "Plus Jakarta Sans";
    font-size: 28px;
    font-style: normal;
    font-weight: 700;
    line-height: 40px;
  }

  .service-hero-banner-content-wrapper {
    display: flex;
    flex-direction: column;
    gap: 32px;
    align-items: center;
    justify-content: center;
    max-width: 1013px;
    margin: 0 auto;
  }

  .service-hero-input-wrapper {
    display: flex;
    width: 100%;
    padding: 11px 11px;
    border-radius: 8px;
    border: 1px solid #FFF;
    background: #FFF;
    position: relative;
    justify-content: space-between;
    align-items: center;
  }

  .service-hero-input-wrapper input {
    color: #A6A6A6;
    font-family: "SF Pro Display";
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 28.782px;
  }

  .service-hero-location-icon {
    position: absolute;
    top: 50%;
    right: 21%;
    transform: translateY(-50%);
    width: 30px;
    height: 30px;
  }

  .service-input-submit button {
    border-radius: 5.996px;
    background: #2F80ED;
    width: 135px;
    padding: 15px 15px;
    color: var(--3, #FFF);
    font-size: 16px;
    font-weight: 500;
    border: none;
    margin-left: 19px;
  }


  /* rating main responsive start */
  .rating--main {
    flex-direction: column;

  }

  .rating--wrapper {
    padding: 65px 0;
  }

  /* rating main responsive end */

  /* right professional start */


  .right--professional--wrapper {
    padding-bottom: 50px;
  }

  .right--professional--item {
    padding: 0;
  }

  .right--professional--btn--wrapper {
    margin-top: 50px;
  }

  .right--professional--wrapper {
    padding: 0 0 60px 0;
  }

  .subHeading {
    font-size: 40px;
    text-align: center;
  }

  .right--professional--main--wrapper {
    flex-direction: column;
    gap: 30px;
    margin-top: 50px;
  }


  /* right professional end */

  /* more jobs Responsive Start */

  .more--jobs--wrapper {
    padding: 50px 0 65px 0;
  }

  .moreJobsText {
    font-size: 28px;
    line-height: 48px;
  }

  .more--jobs--main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
  }

  .more--jobs--item {
    text-align: center;
  }

  /* more jobs Responsive End */


  /* Discover Trusted Responsive Start */

  .readyTo--hire--wrapper {
    margin-top: 50px;
    margin-bottom: 50px;
  }


  .Discover--Trusted--wrapper {
    flex-direction: column;
    gap: 40px;
    margin-top: 50px;
  }

  /* Discover Trusted Responsive end */

  /* popular fields Responsive Start */
  .popular--fields--wrapper {
    padding: 50px 0;
    background: #f8f8f8;
  }



  .popular--fields--item--wrapper {
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
  }

  .popular--fields--item:nth-child(odd) {
    margin-top: 0;
  }

  /* popular fields Responsive End  */


  /* looking for assignment responsive start */

  .looking--for--Assignment--wrapper {
    padding: 70px 0;
  }

  .looking--for--assignment--main {
    flex-direction: column;
    gap: 40px;
  }


  .looking--for--assignment--right {
    align-items: center;
    text-align: center;
  }

  /* looking for assignment responsive end */

  /* what our client say responsive start */
  .what--our--client--say--wrapper {
    padding: 100px 0 50px;
  }

  /* what our client say responsive end */


  /* contact us responsive start */

  .whats--your--jobs--main {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 48px;
  }

  .banner--text {
    width: 100%;
  }

  /* contact us responsive end */


  /* jobs responsive start */

  /* jobs Hero responsive start */

  .tm-job-hero-section {
    background: #F8F8F8;
    padding: 95px 0px;
    margin: 46px 0px;
  }



  .tm-job-hero-row {
    display: flex;
    justify-content: space-between;
    gap: 48px;
  }


  .tm-job-hero-col-1 {
    display: flex;
    flex-direction: column;
    gap: 24px;
  }

  .tm-job-hero-col-1 h2 {
    color: #2F3D40;
    font-family: "Plus Jakarta Sans";
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 48px;
  }

  /* jobs Hero responsive end */



  .jobs-handyman-section {
    margin: 50px 0;
  }


  /* jobs responsive end */

  /* blog responsive start */

  .blog-main-section {
    margin: 50px 0;
  }

  .blog-main-post-area-row {
    display: flex;
    flex-direction: column;
    gap: 24px;
  }

  .blog-main-post-col-1 {
    width: 100%;
  }

  .blog-main-post-col-2 {
    width: 100%;
  }


  .related-blog-section {
    background: #F8F8F8;
    padding: 50px 0px;
  }

  .related-blog-card-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 39.68px;
  }

  /* blog responsive end */


  /* professional reg responsive start */

  .sh--find--professionals--select--row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 35px;
  }

  .se--banner--img {
    width: 100%;
    height: 400px;
    object-fit: contain;
  }

  .sh--Packages--price {
    padding: 50px 0;
  }

  .sh--professional--reg--wrapper {
    margin: 100px 0 50px;
  }

  .sh--professional--reg--wrapper h1 {
    text-align: center;
  }

  .banner--wrapper {
    flex-direction: column-reverse;
  }

  .sh--professional--reg--from {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    border-radius: 8px;
    background: #2F80ED;
    padding: 32px 16px;
  }

  .sh--packages--price--title {
    width: 100%;
  }

  .sh--packages--price--title h1 {
    /* color: #fff; */
    font-size: 34px;
    font-weight: 700;
    margin-bottom: 10px;
  }

  .sh--packages--price--title p {
    font-size: 24px;
  }

  /* professional reg responsive end */

  .sh--assignments--section {
    margin: 50px;
  }

  .sh--assignments--section--title {
    color: #313133;
    font-family: "SF Pro Display";
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 28px;
  }

  .sh--assignments--section--input--search--bar {
    margin-bottom: 32px;
  }

  .sh--billing--information {
    padding: 50px 0;
    background: #F8F8F8;
  }

  .sh--assignments--Search--works--row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 11px;
  }


  .sh--find-professionals-section {
    margin-bottom: 50px;
  }

  /* billing information responsive start */
  .sh--billing--information--input--name {
    flex-direction: column;
  }

  .sh--billing--information--card {
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding: 40px;
  }

  /* billing information responsive end */

  /* registration responsive start */

  .sh--registration--progress {
    margin-bottom: 50px;
  }

  .sh--registration--main {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .sh--registration--form--body {
    width: 100%;
  }

  .sh--registration--img {
    display: none;
  }

  .whats--your--jobs--item--wrapper {
    margin-top: 0;
  }

  /* registration responsive end */

  /* profile responsive start */

  .sh--profile--pic--body {
    margin: 0 0 24px 0;
  }

  .nav-profile-logout {
    display: block;
    justify-content: center;
    align-items: center;
  }

  .sh--profile--list--logout--button {
    padding: 5px 10px;
    border: transparent;
    font-size: 18px;
  }

  .sh--nav--list--logout {
    display: flex;
    gap: 20px;
  }


  .sh--profile--portfolio--cards--row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  .sh--profile--portfolio--card--col {
    width: 100%;
  }


  .sh--profile--portfolio--card--body {
    width: 100%;
    height: 100%;
  }


  .sh--profile--list--button--title p {
    margin-left: 21px;
    font-size: 18px;
    color: black;
  }

  .sh--profile--body {
    display: flex;
    justify-content: start;
    flex-direction: column;
  }

  .sh--profile--body--left {
    overflow: hidden;
    width: 100%;
  }

  .sh--profile--section--list--left {
    width: 100%;
    overflow-x: scroll;
    display: grid;
    grid-template-columns: repeat(15, 1fr);
    align-items: center;
    gap: 20px;
    margin-bottom: 24px;
  }

  .sh--profile--company--about--change span {
    font-size: 16px;
  }

  .sh--profile--manage--button button {
    color: #FFF;
    font-family: "SF Pro Display", sans-serif;
    font-size: 16.188px;
    font-weight: 500;
    border: none;
    border-radius: 5.996px;
    background: #2F80ED;
    padding: 10px 23px;
  }

  .sh--profile--reviews--button--view button {
    color: #FFF;
    text-align: right;
    border: none;
    font-size: 19.188px;
    font-style: normal;
    font-weight: 500;
    padding: 10px 23px;
    border-radius: 5.996px;
    background: #2F80ED;
  }

  .sh--profile--company--description p {
    margin-top: 20px;
  }

  .sh--profile--list--button {
    width: 250px !important;
    height: fit-content !important;
    padding: 15px 10px;
    border-radius: 10px;
  }

  .sh--profile--list--title {
    display: none;
  }

  .sh--profile--list--logout {
    display: none;
  }

  .sh--profile--body--right {
    width: 100%;
  }

  .sh--profile--company--body--title h2 {
    font-size: 28px;
  }


  /* profile responsive end */

  .se--General-Job-Wrapper1 {
    margin-bottom: 100px;
    background: #f8f8f8;
    padding-bottom: 88px;
    margin-top: 32px;
  }

  .se--become-partner-header-layout {
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 28px 0px;
  }

  .se--assignment-Details-Map-Section-Wrapper {
    padding: 35px 0px;
    margin-bottom: 0;
  }

  .se--map--details {
    display: flex;
    gap: 15px;
    align-items: flex-start;
    align-self: stretch;
    flex-direction: row;
  }

  .se--gallary--descriptions2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 38px;
    align-self: stretch;
  }

  .se-culture-wrapper {
    margin-bottom: 60px;
    padding: 0px;
  }


  .whats--your--jobs--wrapper {
    padding: 50px 0;
  }

  .ready--to--get--start--wrapper {
    padding: 50px 0;
  }

  .se--full--wrapper {
    margin-top: 30px;
    margin-bottom: 30px;
  }

  .se--wrapper {
    margin-top: 30px;
    margin-bottom: 30px;
  }

  .se--General-Job-Wrapper1 {
    margin-bottom: 50px;
    padding-bottom: 50px;
  }

  .se--General-Job-Wrapper2 {
    margin-bottom: 50px;
  }

  .se--Banner-font-laye {
    padding: 12px;
  }

  .se--service-font {
    font-size: 16px;

    padding: 10px 20px;
  }

  .se--Banner-font-laye h1 {
    font-size: 30px;
  }

  .se--search--input--handyman {
    border: none;
    outline: none;
    background: transparent;
    width: 300px;
    height: 22.25px;
  }

  .se--service-handyman--container {
    gap: 100px;
    padding: 20px;
  }

  .se--handyman--header {
    line-height: 40px;
  }

  .se--gallary--descriptions {
    flex-direction: column;
    gap: 30px;
  }

  .se-second-col {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
  }

  .se--get-in-contact-wrapper {
    margin: 30px 19px;
  }

  .se--first-col {
    width: 100%;
    gap: 32px;
  }

  .se--des--header {
    font-size: 28px;
  }

  .se--des-pera {
    font-size: 14px;
  }

  .se--des-btn {
    display: flex;
    height: 59.962px;
    padding: 17px;
    font-family: Inter;
    font-size: 17px;
  }

  .se--second-info {
    padding: 5px 48px;
    line-height: 20px;
  }

  .se--assignment--headerbox {
    align-items: start;
  }

  .se-map-interaction {
    display: flex;
    padding: 20px 12px;
    flex-direction: column;
    gap: 18px;
    background: #f8f8f8;
  }

  .se-inte-box {
    display: flex;
    width: 100%;
    align-items: flex-start;
    justify-content: space-between;
    gap: 10px;
  }

  .se--second-info {
    display: flex;
    padding: 20px 12px;

    font-size: 14px;
  }

  .se--offered--layout {
    flex-direction: column;
    align-items: center;
  }

  .se--handyman--header {
    font-size: 25px;
  }

  .se--handyman-rating {
    font-size: 24px;
  }

  .se--service-box-layout {
    padding: 12px;

    gap: 5px;
  }

  .se--service-font2 {
    font-size: 14px;

    line-height: 28.782px;
    opacity: 0.7;
  }

  .se--handyman-name {
    font-size: 40.875px;
  }

  .se--card-get-info1 {
    font-size: 20px;
  }

  .se--card-get-info2 {
    font-size: 14px;
  }

  .se--get-back--pera {
    font-size: 25px;
  }

  .se--get-in-contact-back svg {
    width: 22px;
  }

  .se--get-in-contact-back {

    gap: 5px;

  }

  .se--container-general {
    padding: 0px 0px 38px;
  }

  .se--service-handyman--container {
    gap: 40px;
    padding: 16px;
  }

  .se--card--highest--rated--btn {
    height: 40px;
    padding: 16.188px 19.985px;
    font-size: 16.188px;
  }

  .se--highest-rated-container-box {
    gap: 30px;
  }

  .se--highest--rated--box--card {
    gap: 20px;
  }

  .se--handyman-info-section {

    gap: 35px;
  }

  .se--jobs--box {

    gap: 16px;

  }

  .se--highest--rated--box--card {
    padding: 20px 24px;
  }

  .se-culture-info {
    gap: 25px;
  }

  .se--culture-col {

    gap: 20px;
  }

  .se--handyman--layout {

    gap: 30px;
    flex: 5;
  }

  .se--handyman-form-layout {
    display: flex;

    gap: 30px;
    flex: 5;
    width: 100%;
  }

  .se-culture-info {
    gap: 30px;
  }

  .se--partner-row {
    gap: 20px;
  }

  .se--partner-information {
    gap: 25px;
  }

  .se--partner_btn {
    padding: 10px 13px;
    font-size: 18px;
    height: 45px;
  }

  .se--banner--search {
    display: flex;
    width: 400px;
    height: 60px;
    padding: 28px 0px;
  }

  .se--banner-search--layout button {
    width: 120px;
    height: 60px;
    padding: 14px 12px;
    font-size: 16px;
    line-height: 29px;
    /* 150% */

  }

  .se--banner--information {

    gap: 15px;
  }

  .se--banner-font-layout {

    gap: 10px;
  }

  .se--banner-font-layout h1 {

    font-size: 28px;
  }

  .se--banner-font-layout p {

    font-size: 18px;
  }

  .se--choose-plan-box {

    padding: 30px 24px 30px 24px;
  }

  .se--plan--info-1 P {
    font-size: 18px;

  }

  .se--plan--dolar--info h1 {
    font-size: 40px;
    line-height: 69px;

  }

  .se--plan--info-1 P {
    font-size: 16px;
  }

  .se--plan--info-1 span {
    font-size: 20px;

  }

  .se--choose-plan-info {
    gap: 26px;
  }

  .se--plan--info-2 {

    height: 250px;

    gap: 16px;

  }

  .se--choose-plan-btn {
    display: flex;
    padding: 20px 60px;
    font-size: 18px;
  }

  .se--choose-plan-section {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }

  .se--wrok-information {
    width: 100%;
    gap: 60px;
  }

  .se--plan--service p {
    max-width: 343px;
  }



  /* footer responsive  start*/


  .footer--social--link--wrapper {
    margin-top: 50px;
  }

  .footer--upper--main {
    padding-bottom: 48px;
    flex-direction: column;
    gap: 32px;
  }

  .footer--upper--wrapper {
    padding-top: 50px;
    gap: 32;
  }

  .pageLinks--wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
  }

  .footer--lower--main {
    flex-direction: column;
    gap: 20px;
  }

  .footer--lower--main--bottom {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }

  /* footer responsive  emd*/

}

/* small tablet devices */
@media only screen and (min-width: 576px) and (max-width: 767px) {

  /* top header start*/

  .topHeaderText {
    font-size: 14px;
  }

  .topHeader span {
    font-size: 14px;
  }

  /* top header end*/

  /* navbar responsive bar start*/

  .navbar--logo {
    width: 123px;
    height: 30px;
  }

  .navbar--main {
    z-index: 10;
    padding: 15px 0;
    background: #f8f8f8;
    box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
  }


  .menu--btn--wrapper {
    overflow: hidden;

  }

  .navbar--menu {
    position: absolute;
    left: 0;
    top: -350px;
    display: flex;
    flex-direction: column;
    width: 100%;
    text-align: center;
    transition: top 0.3s linear;
    padding: 24px 0;
    background: #fff;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    z-index: -1;
  }

  .navbar--menu.active {
    top: 100%;
  }

  .navbar--menu--list {
    margin-bottom: 32px;
  }

  .navbar--menu--list ul {
    flex-direction: column;
    gap: 10px;
  }



  .sh--navbar--toggle {
    display: block;
  }

  .sh--navbar--toggle--button {
    padding: 5px 10px;
    font-size: 20px;
    transition: transform 0.3s ease;
    border: 2px solid #2F80ED;
    border-radius: 5.996px;
    color: #2F80ED;
  }

  .notification-dopdown {
    width: 400px;
    padding: 32px 16px;
    display: none;
    position: absolute;
    top: 60%;
    right: 50%;
    transform: translateX(50%);
    background: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 1000;
  }

  /* navbar responsive bar end */


  .sh--login--section--form {
    width: 100%;
    padding: 24px;
    background-color: #fff;
  }

  .sh--login--btn button {
    border-radius: 5.996px;
    padding: 19.188px 23.985px;
    color: var(--3, #FFF);
    font-family: "SF Pro Display";
    font-size: 19.188px;
    font-style: normal;
    font-weight: 500;
    line-height: 28.782px;
    border: 1px solid var(--Primary-300, #037FFF);
    width: 100%;
  }

  .sh--login--section--title h2 {
    color: var(--Colors-Blue-900, #2F3D40);
    font-family: "Plus Jakarta Sans";
    font-size: 38px;
    font-style: normal;
    font-weight: 700;
    line-height: 38px;
  }

  /* banner responsive start */
  .banner--wrapper {
    flex-direction: column-reverse;
    gap: 20px;
  }

  .banner--text {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }



  .Heading--Main--text {
    font-size: 30px;
    line-height: 34px;
    text-align: justify;

  }

  .Heading--PeraText--text {
    font-size: 20px;
    font-weight: 400;
    line-height: 33.579px;
    text-align: justify;
  }

  .banner--photo--main {
    margin-bottom: 100px;
    width: 100%;
    height: 500px;
  }

  .banner--photo--main img {
    width: 100%;
    height: 100%;
  }

  .freameTwo {
    position: absolute;
    left: -80px;
    bottom: 110px;
    width: 258px;
    height: 176px;
  }

  .freameTwo img {
    width: 100%;
    height: 100%;
  }

  .freameTwo img {
    width: 100%;
    height: 100%;
  }

  .rating {
    position: absolute;
    right: -33px;
    top: 74px;
    width: 195px;
    height: 72px;
  }

  /* banner responsive end */

  .service-hero-text-wrapper h3 {
    color: #FFF;
    text-align: center;
    font-family: "Plus Jakarta Sans";
    font-size: 28px;
    font-style: normal;
    font-weight: 700;
    line-height: 38px;
    margin-bottom: 5px;
  }

  .service-hero-form {
    display: flex;
    width: 100%;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .service-hero-input-wrapper {
    display: flex;
    width: 100%;
    padding: 10px 8px;
    border-radius: 8px;
    border: 1px solid #FFF;
    background: #FFF;
    position: relative;
    justify-content: space-between;
    align-items: center;
  }

  .service-hero-location-icon {
    position: absolute;
    top: 50%;
    right: 20%;
    transform: translateY(-50%);
    width: 24px;
    height: 24px;
  }

  .service-hero-input-wrapper input {
    color: #A6A6A6;
    font-family: "SF Pro Display";
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 28.782px;
  }

  .service-input-post {
    width: 20%;
    border: none;
    margin-left: 30px;
  }

  .service-input-submit button {
    border-radius: 5.996px;
    background: #2F80ED;
    width: 133px;
    padding: 15px 15px;
    color: var(--3, #FFF);
    font-size: 16px;
    font-weight: 500;
    border: none;
    margin-left: 19px;
  }

  .service-hero-banner-content-wrapper {
    display: flex;
    flex-direction: column;
    gap: 18px;
    align-items: center;
    justify-content: center;
    max-width: 1013px;
    margin: 0 auto;
  }

  /* rating main responsive start */
  .rating--main {
    flex-direction: column;
  }

  .rating--wrapper {
    padding: 65px 0;
  }

  /* rating main responsive end */


  /* right professional start */

  .right--professional--wrapper {
    padding-bottom: 50px;
  }

  .right--professional--item {
    padding: 0;
  }

  .right--professional--btn--wrapper {
    margin-top: 50px;
  }


  .right--professional--wrapper {
    padding: 0 0 50px 0;
  }

  .subHeading {
    font-size: 40px;
    text-align: center;
  }

  .right--professional--main--wrapper {
    flex-direction: column;
    gap: 30px;
    margin-top: 50px;
  }


  /* right professional end */

  /* more jobs Responsive Start */
  .more--jobs--wrapper {
    padding: 50px 0 65px 0;
  }

  .moreJobsText {
    line-height: 38px;
    font-size: 28px;
  }

  .more--jobs--main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
  }

  .more--jobs--item {
    text-align: center;
  }

  /* more jobs Responsive End */


  /* Discover Trusted Responsive Start */
  .readyTo--hire--wrapper {
    margin-top: 50px;
    margin-bottom: 50px;
  }

  .Discover--Trusted--wrapper {
    flex-direction: column;
    gap: 20px;
    margin-top: 40px;
  }


  .subHeading {
    font-size: 32px;
    text-align: center;
    line-height: 32px;
  }


  .Discover--Trusted--left--img {
    width: 513.367px;
    height: 427.254px;
  }

  /* Discover Trusted Responsive end */


  /* popular fields Responsive Start */
  .popular--fields--wrapper {
    padding: 50px 0;
    background: #f8f8f8;
  }



  .popular--fields--item--wrapper {
    width: 100%;
    margin-top: 50px;
    flex-wrap: wrap;
    justify-content: center;
  }

  .popular--fields--item:nth-child(odd) {
    margin-top: 0;
  }

  /* popular fields Responsive End  */


  /* looking for assignment responsive start */
  .looking--for--Assignment--wrapper {
    padding: 70px 0;
  }

  .looking--for--assignment--main {
    flex-direction: column;
    gap: 40px;
  }


  .looking--for--assignment--right {
    align-items: center;
    text-align: center;
  }

  /* looking for assignment responsive end */

  /* what our client say responsive start */
  .what--our--client--say--wrapper {
    padding: 50px 0;
  }

  .post--Ajob--Btn {
    margin-top: 32px;
  }

  /* what our client say responsive end */


  /* what our client say responsive start */

  .whats--your--jobs--wrapper {
    padding: 50px 0;
  }


  .whats--your--jobs--item--wrapper {
    flex-direction: column;
  }


  .whats--your--jobs--item {
    width: 100%;
    padding: 22px 65px;
    border-radius: 18.45px;
    background: var(--text-white);
    display: flex;
    flex-direction: column;
    gap: 18px;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  /* what our client say responsive end */


  .whats--your--jobs--main {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 48px;
  }

  /* jobs responsive start */

  /* jobs Hero responsive start */

  .tm-job-hero-section {
    background: #F8F8F8;
    padding: 48px 0px;
    margin: 46px 0px;
  }



  .tm-job-hero-row {
    display: flex;
    justify-content: space-between;
    gap: 48px;
  }

  .tm-job-hero-row {
    display: flex;
    justify-content: space-between;
    flex-direction: column-reverse;
    gap: 48px;
  }

  .tm-job-hero-col {
    width: 100%;
  }

  .tm-job-hero-col-1 {
    display: flex;
    flex-direction: column;
    gap: 24px;
  }

  .tm-job-hero-col-1 h2 {
    color: #2F3D40;
    font-family: "Plus Jakarta Sans";
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 48px;
  }


  /* jobs Hero responsive end */

  /* higest rated section start */

  .jobs-handyman-section {
    margin: 50px 0;
  }

  .tm-sub-heading {
    color: #313133;
    font-family: "SF Pro Display";
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: 48px;
    margin-bottom: 40px;
  }

  .se-culture-wrapper {
    margin-bottom: 60px;
    padding: 0px;
  }


  .highest-rated-card-wrapper {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    column-gap: 35px;
    row-gap: 40px;
  }

  /* higest rated section end */


  /* jobs responsive end */

  /* blog responsive start */

  .blog-main-section {
    margin: 50px 0;
  }

  .blog-main-post-area-row {
    display: flex;
    flex-direction: column;
    gap: 24px;
  }

  .blog-main-post-col-1 {
    width: 100%;
  }

  .blog-main-post-col-2 {
    width: 100%;
  }

  .related-blog-section {
    background: #F8F8F8;
    padding: 50px 0px;
  }

  .related-blog-section {
    background: #F8F8F8;
    padding: 50px 0px;
  }

  .related-blog-card-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 39.68px;
  }

  /* blog responsive end */


  /* service responsive start */

  .service-home-banner-section {
    background: url(../images/services-banner.png);
    background-size: cover;
    background-repeat: no-repeat;
    height: 450px;
    display: flex;
    align-items: flex-end;
    padding-bottom: 50px;
  }

  .tm-search-jobs-btn {
    color: var(--3, #FFF);
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 28.782px;
    padding: 17px 23.985px;
    border: none;
    border-radius: 5.996px;
    background: #2F80ED;
  }

  .service-hero-searchbox-wrapper {
    flex-direction: column;
    gap: 24px;
  }

  .service-hero-searchbox-field {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;

  }

  /* service responsive end */

  /* professional reg responsive start */

  .sh--find--professionals--select--row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 35px;
  }

  .se--banner--img {
    width: 100%;
    height: 300px;
    object-fit: contain;
  }

  .sh--Packages--price {
    padding: 50px 0;
  }

  .sh--professional--reg--wrapper {
    margin: 0 0 50px;
  }

  .sh--professional--reg--wrapper h1 {
    text-align: center;
  }

  .banner--wrapper {
    flex-direction: column-reverse;
  }

  .sh--professional--reg--from {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    border-radius: 8px;
    background: #2F80ED;
    padding: 32px 16px;
  }

  .sh--packages--price--title {
    width: 100%;
  }

  .sh--packages--price--title h1 {
    /* color: #fff; */
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 10px;
  }

  .sh--packages--price--title {
    width: 100%;
  }

  .sh--packages--price--title h1 {
    font-size: 32px;
  }

  /* professional reg responsive end */


  .sh--assignments--section {
    margin: 50px 0;
  }

  .sh--assignments--section--title {
    color: #313133;
    font-family: "SF Pro Display";
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 24px;
  }

  .sh--assignments--section--input--search--bar {
    margin-bottom: 32px;
  }


  .sh--assignments--section--input--search .sh--input--search {
    border-radius: 5.996px;
    border: 1px solid #2F80ED;
    color: #161C24;
    font-family: "SF Pro Display";
    font-size: 16px;
    font-weight: 400;
    width: 100%;
    padding: 10px;
  }

  .sh--assignments--section--input--search .sh--input--search--btn {
    border: none;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0px;
    background-color: transparent;
  }


  .sh--assignments--filter--btn {
    padding: 10px 10px;
    border-radius: 5.996px;
    border: 1px solid #2F80ED;
    margin-left: 11px;
    background-color: #FFF;
  }

  .btn--search--svg {
    width: 32px;
    height: 31px;
  }

  .sh--assignments--Search--works--row {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 11px;
  }


  .sh--assignments--input--Search--works--col {
    border-radius: 5.996px;
    border: 1px solid var(--State-Colors-info, #2F80ED);
    background: #F8F8F8;
    padding: 16px;
    margin-bottom: 5px;
  }

  .sh--assignments--view--more--btn button {
    width: 445px;
    text-align: center;
    padding: 19.188px 23.985px;
    color: #FFf;
    font-family: Inter;
    font-size: 19.188px;
    font-style: normal;
    font-weight: 500;
    border-radius: 5.996px;
    background: #2F80ED;
    border: none;
    margin-top: 32px;
  }

  .se--assignment-Details-Map-Section-Wrapper {
    padding: 25px;
    margin-bottom: 0px;
  }


  .sh--find-professionals-section {
    margin-bottom: 50px;
  }

  /* billing information responsive start */
  .sh--billing--information {
    padding: 50px 0;
    background: #F8F8F8;
  }

  .sh--billing--information--card {
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding: 32px;
  }

  .sh--billing--information--card--title h3 {
    font-size: 24px;
  }

  .sh--billing--information--card--body h5 {
    font-size: 18px;
  }

  .sh--billing--information--input--name {
    flex-direction: column;
  }

  .sh--billing--information--input--button {
    margin-top: 32px;
  }

  /* billing information responsive end */

  /* registration responsive start */

  .sh--registration--progress {
    margin-bottom: 50px;
  }

  .sh--registration--main {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .sh--registration--form--body {
    width: 100%;
  }

  .sh--registration--img {
    display: none;
  }

  .whats--your--jobs--item--wrapper {
    margin-top: 0;
  }



  /* registration responsive end */

  /* profile responsive start */

  .nav-profile-logout {
    display: block;
  }

  .sh--profile--list--logout--button {
    padding: 5px 10px;
    border: transparent;
    font-size: 18px;
  }

  .sh--nav--list--logout {
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
  }

  .sh--profile--portfolio--cards--row {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }

  .sh--profile--portfolio--card--col {
    width: 100%;
  }


  .sh--profile--portfolio--card--body {
    width: 100%;
    height: 100%;
  }

  .se--gallary--descriptions2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
    align-self: stretch;
  }

  .sh--profile--list--button--title p {
    margin-left: 21px;
    font-size: 18px;
    color: black;
  }

  .sh--profile--body {
    display: flex;
    justify-content: start;
    flex-direction: column;
  }

  .sh--profile--body--left {
    overflow: hidden;
    width: 100%;
    margin-bottom: 32px;
  }

  .sh--profile--section--list--left {
    width: 100%;
    overflow-x: scroll;
    display: grid;
    grid-template-columns: repeat(15, 1fr);
    align-items: center;
    gap: 20px;
  }

  .sh--profile--company--about--change span {
    font-size: 16px;
  }

  .sh--profile--company--description p {
    margin-top: 20px;
  }

  .sh--profile--company--body--title h2 {
    font-size: 28px;
  }

  .sh--profile--list--button {
    width: 250px !important;
    height: fit-content !important;
    padding: 15px 10px;
    border-radius: 10px;
  }

  .sh--profile--list--title {
    display: none;
  }

  .sh--profile--list--logout {
    display: none;
  }

  .sh--profile--body--right {
    width: 100%;
  }

  /* profile responsive end */

  .se--become-partner-header-layout {
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 28px 0px;
  }

  .se--attachment--images {
    display: flex;
    gap: 20px;
    flex-wrap: nowrap;
  }

  .se--partner_btn {
    width: 200px;
    height: 40px;
    font-size: 16px;
  }

  .ready--to--get--start--wrapper {
    padding: 50px 0;
  }

  .se--handyman-form-layout {

    gap: 25px;

  }

  .se--full--wrapper {
    margin-top: 30px;
    margin-bottom: 30px;
  }

  .se--wrapper {
    margin-top: 30px;
    margin-bottom: 30px;
  }

  .se--get-in-contact-back {

    gap: 5px;

  }

  .se--General-Job-Wrapper2 {
    margin-bottom: 50px;
  }

  .se--General-Job-Wrapper1 {
    margin-bottom: 50px;
    margin-top: 25px;
    padding-bottom: 50px;
  }

  .se-culture-wrapper {
    margin-bottom: 50px;
    padding: 0px;
  }


  .se--map--information {
    display: flex;
    flex: 6;
    flex-direction: column;
    gap: 32px;
  }

  .se--container-general {
    padding: 0px 0px 38px;
  }

  .se--Banner-font-laye {
    padding: 5px;
  }

  .se--Banner-font-laye h1 {
    font-size: 30px;
  }

  .se--gallary--descriptions {
    flex-direction: column;
    gap: 20px;
  }

  .se--get-in-contact-wrapper {
    margin: 30px 19px;
  }

  .se--first-col {
    width: 100%;
    gap: 32px;
  }

  .se--des-pera {
    font-size: 14px;
  }

  .se--back--pera {
    font-size: 14px;
  }

  .se--attachment--gallary {
    justify-content: center;

    align-items: center;
  }

  .se--des--header {
    text-align: center;
  }

  .se--des--header {
    font-size: 24px;
  }

  .se--des-pera {
    font-size: 14px;
  }

  .se--des-btn {
    display: flex;
    height: 59.962px;
    padding: 15px;
    font-family: Inter;
    font-size: 15px;
  }

  .se--map--details {
    flex-direction: column;

    align-items: flex-start;
    align-self: stretch;
  }

  .se--map-view {
    width: 100%;
  }

  .se-map-interaction {
    padding: 20px 12px;
  }

  .se--second-info {
    padding: 20px 12px;
  }

  .se--gallaty-description {
    gap: 11px;
  }

  .se--offered--layout {
    flex-direction: column;
    align-items: center;
  }

  .se--handyman--header {
    font-size: 30px;
    line-height: 30px;
  }

  .se--handyman-rating {
    font-size: 24px;
  }

  .se--service-box-layout {
    padding: 12px;

    gap: 5px;
  }

  .se--service-font2 {
    font-size: 14px;

    line-height: 28.782px;
    opacity: 0.7;
  }

  .se--handyman-name {
    font-size: 40.875px;
  }

  .se--card-get-info1 {
    font-size: 20px;
  }

  .se--card-get-info2 {
    font-size: 14px;
  }

  .se--get-back--pera {
    font-size: 36px;
  }

  .se--get-in-contact-back svg {
    width: 28px;
  }

  .se--assignment-map-row {
    flex-direction: column;
    gap: 28px;

    padding: 10px;
  }

  .se--second-info {
    display: flex;
    padding: 12px 12px;

    font-size: 14px;
  }

  .se-map-interaction {
    padding: 31px 34px;

    gap: 18px;
  }

  .se--offered--layout {
    flex-direction: column;
    align-items: center;
  }

  .se--handyman--header {
    font-size: 25px;
  }

  .se--handyman-rating {
    font-size: 24px;
  }

  .se--service-box-layout {
    padding: 12px;

    gap: 5px;
  }

  .se--service-font2 {
    font-size: 14px;

    line-height: 28.782px;
    opacity: 0.7;
  }

  .se--handyman-name {
    font-size: 40.875px;
  }

  .se--card-get-info1 {
    font-size: 20px;
  }

  .se--card-get-info2 {
    font-size: 14px;
  }

  .se--get-back--pera {
    font-size: 25px;
  }

  .se--get-in-contact-back svg {
    width: 20px;
  }

  .se--service-handyman--container {
    display: flex;
    flex-direction: column;
    gap: 25px;
    align-items: start;
  }

  .se--handyman--layout {
    gap: 22px;
  }

  .se--search--input--handyman {
    border: none;
    outline: none;
    background: transparent;
    width: 100%;
    height: 22.25px;
  }

  .se--service-font {
    font-size: 16px;

    padding: 20px 20px;
  }

  .se--highest-rated-container-box {
    gap: 30px;
  }

  .se--box-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
  }

  .se--card--highest--rated--btn {
    height: 40px;
    padding: 16.188px 19.985px;
    font-size: 16.188px;
  }

  .se--highest-rated-container-box {
    gap: 30px;
  }

  .se--highest--rated--box--card {
    padding: 16px;
    gap: 25px;
  }

  .se--handyman-info-section {

    gap: 35px;
  }

  .se--handyman--pera {
    font-size: 14px;
  }

  .se--jobs--box {

    gap: 16px;

  }

  .se--job--box {

    padding: 10px;

  }

  .se--highest--rated--box--card {
    padding: 20px 24px;
  }

  .se-culture-info {
    gap: 20px;
  }

  .se--culture-col {

    gap: 16px;
  }

  .se-culture-info {
    gap: 30px;
  }

  .se--partner-row {
    gap: 20px;
  }

  .se--partner-information {
    gap: 30px;
  }

  .se--bold-pera {
    font-size: 14px;
  }

  .se--become-partner-header-layout p {

    font-size: 14px;

  }

  .se--banner--search {
    display: flex;
    width: 250px;
    height: 50px;
    padding: 13px 0px;
  }

  .se--banner-search--layout button {
    width: 120px;
    height: 50px;
    padding: 13px 12px;
    font-size: 16px;
    line-height: 29px;
    /* 150% */

  }

  .se--banner--information {

    gap: 15px;
  }

  .se--banner-font-layout {

    gap: 0px;
  }

  .se--banner-font-layout h1 {

    font-size: 24px;
  }

  .se--banner-font-layout p {

    font-size: 16px;
  }

  .se--choose-plan-box {
    padding: 24px 20px;
    justify-content: center;
  }

  .se--plan--info-1 P {
    font-size: 16px;

  }

  .se--plan--dolar--info h1 {
    font-size: 30px;
    line-height: 69px;

  }

  .se--plan--info-1 P {
    font-size: 16px;
  }

  .se--plan--info-1 span {
    font-size: 18px;

  }

  .se--choose-plan-info {
    gap: 22px;
  }

  .se--plan--info-2 {

    height: 200px;

    gap: 16px;

  }

  .se--choose-plan-btn {
    display: flex;
    padding: 12px 30px;
    font-size: 18px;
  }

  .se--choose-plan-section {

    grid-template-columns: repeat(1, 1fr);

  }

  .se--wrok-information {

    gap: 40px;
  }

  .se--wrapper-margin-bottom {
    margin-bottom: 50px;
  }

  .se--profession--job--info {

    gap: 40px;

  }

  .postJob--ttitle--text {

    font-size: 26px;

  }

  .post--your--jobs--icon {
    width: 35px;
    height: 40px;
  }

  .Post--your--job--wrapper--main {
    gap: 20px;
  }

  /* footer responsive  start*/

  .footer--social--link--wrapper {
    margin-top: 50px;
  }

  .footer--upper--main {
    padding-bottom: 34px;
    flex-direction: column;
    gap: 28px;
  }

  .footer--upper--wrapper {
    padding-top: 40px;
  }

  .pageLinks--wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  .footer--lower--main {
    flex-direction: column;
    gap: 20px;
  }

  .footer--lower--main--bottom {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }

  /* footer responsive  emd*/
}

/* large mobile devices */
@media only screen and (min-width: 480px) and (max-width: 575px) {

  /* top header start*/

  .topHeaderText {
    font-size: 14px;
  }

  .topHeader span {
    font-size: 14px;
  }

  /* top header end*/

  /* navbar responsive bar start*/

  .navbar--logo {
    width: 123px;
    height: 30px;
  }

  .navbar--main {
    padding: 15px 0;
    background: #f8f8f8;
    z-index: 10;
    box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
  }

  .menu--btn--wrapper {
    overflow: hidden;

  }

  .navbar--menu {
    position: absolute;
    left: 0;
    top: -350px;
    display: flex;
    flex-direction: column;
    width: 100%;
    text-align: center;
    transition: top 0.3s linear;
    padding: 24px 0;
    background: #fff;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    z-index: -1;
  }

  .navbar--menu.active {
    top: 100%;
  }

  .navbar--menu--list {
    margin-bottom: 32px;
  }

  .navbar--menu--list ul {
    flex-direction: column;
    gap: 10px;
  }



  .sh--navbar--toggle {
    display: block;
  }

  .sh--navbar--toggle--button {
    padding: 5px 10px;
    font-size: 20px;
    transition: transform 0.3s ease;
    border: 2px solid #2F80ED;
    border-radius: 5.996px;
    color: #2F80ED;
  }

  .notification-dopdown {
    width: 100%;
    padding: 32px 16px;
    display: none;
    position: absolute;
    top: 60%;
    right: 50%;
    transform: translateX(50%);
    background: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 1000;
  }

  /* navbar responsive bar end */
  .sh--login--section--form {
    width: 100%;
    padding: 24px;
    background-color: #fff;
  }

  .sh--login--btn button {
    border-radius: 5.996px;
    padding: 19.188px 23.985px;
    color: var(--3, #FFF);
    font-family: "SF Pro Display";
    font-size: 19.188px;
    font-style: normal;
    font-weight: 500;
    line-height: 28.782px;
    border: 1px solid var(--Primary-300, #037FFF);
    width: 100%;
  }

  .sh--login--section--title h2 {
    color: var(--Colors-Blue-900, #2F3D40);
    font-family: "Plus Jakarta Sans";
    font-size: 38px;
    font-style: normal;
    font-weight: 700;
    line-height: 31px;
  }

  /* banner responsive start */
  .banner--wrapper {
    flex-direction: column-reverse;
    gap: 20px;
  }

  .banner--text {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 10px;
  }



  .Heading--Main--text {
    font-size: 24px;
    line-height: 34px;
    text-align: justify;
  }

  .Heading--PeraText--text {
    font-size: 18px;
    font-weight: 400;
    line-height: 26.579px;
    text-align: justify;
  }


  .search--bar {
    width: 100%;
  }

  .banner--photo--main {
    margin-bottom: 100px;
    width: 100%;
    height: 500px;
  }

  .banner--photo--main img {
    width: 100%;
    height: 100%;
  }

  .freameTwo {
    position: absolute;
    left: -80px;
    bottom: 110px;
    width: 258px;
    height: 176px;
  }

  .freameTwo img {
    width: 100%;
    height: 100%;
  }

  .freameTwo img {
    width: 100%;
    height: 100%;
  }

  .rating {
    position: absolute;
    right: -33px;
    top: 74px;
    width: 195px;
    height: 72px;
  }

  /* banner responsive end */

  /* rating main responsive start */
  .rating--main {
    flex-direction: column;
    padding: 50px 0;
  }

  .rating--wrapper {
    padding: 65px 0;
  }

  /* rating main responsive end */

  /* right professional start */

  .right--professional--wrapper {
    padding-bottom: 42px;
  }

  .right--professional--item {
    padding: 0;
  }

  .right--professional--btn--wrapper {
    margin-top: 42px;
  }


  .right--professional--wrapper {
    padding: 0 0 42px 0;
  }

  .right--professional--wrapper {
    padding: 0 0 42px 0;
  }

  .subHeading {
    font-size: 40px;
    text-align: center;
  }

  .right--professional--main--wrapper {
    flex-direction: column;
    gap: 30px;
  }



  .right--professional--item {
    padding: 0;
  }


  /* right professional end */

  .blog-post-img-area {
    height: 450px;
    width: 100%;
    overflow: hidden;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    transition: .3s ease-in-out;
  }

  /* more jobs Responsive Start */

  .moreJobsText {
    line-height: 38px;
    font-size: 24px;
  }

  .more--jobs--wrapper {
    padding: 50px 0 65px 0;
  }

  .more--jobs--main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  .more--jobs--item {
    text-align: center;
  }

  /* more jobs Responsive end */


  /* Discover Trusted Responsive Start */
  .readyTo--hire--wrapper {
    margin: 40px 0;
  }

  .Discover--Trusted--wrapper {
    flex-direction: column;
    gap: 20px;
    margin: 32px 0;
  }

  .readyTo--hire--wrapper {
    gap: 20px;
  }

  .subHeading {
    font-size: 32px;
    text-align: center;
    line-height: 32px;
  }


  .Discover--Trusted--left--img {
    width: 100%;
    height: 327.254px;
  }

  /* Discover Trusted Responsive end */

  /* popular fields Responsive Start */

  .popular--fields--wrapper {
    padding: 50px 0;
    background: #f8f8f8;
  }

  .popular--fields--item--wrapper {
    justify-content: center;
    width: 100%;
    flex-wrap: wrap;
  }


  .popular--fields--item:nth-child(odd) {
    margin-top: 0;
  }

  /* popular fields Responsive End  */

  /* looking for assignment responsive start */

  .looking--for--Assignment--wrapper {
    padding: 70px 0;
  }

  .looking--for--assignment--main {
    flex-direction: column;
    align-items: center;
    gap: 40px;
  }

  .looking--for--assignment--left {
    width: 100%;
    height: 640px;
  }



  .looking--for--assignment--right {
    align-items: center;
    text-align: center;
  }

  /* looking for assignment responsive end */
  /* what our client say responsive start */
  .what--our--client--say--wrapper {
    padding: 50px 0;
  }

  .post--Ajob--Btn {
    margin-top: 0px;
  }

  .commonBtn {
    padding: 10px 32px;
    width: fit-content;
    background: var(--primary-blue);
    color: var(--text-white);
    text-align: center;
    font-family: "SF Pro Display";
    font-size: 16.188px;
    font-weight: 500;
    line-height: 28.782px;
    border-radius: 8px;
  }

  /* what our client say responsive end */

  .whats--your--jobs--main {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 48px;
  }

  /* what our client say responsive start */

  .whats--your--jobs--wrapper {
    padding: 50px 0;
  }


  .whats--your--jobs--item--wrapper {
    flex-direction: column;
  }


  .whats--your--jobs--item {
    width: 100%;
    padding: 22px 65px;
    border-radius: 18.45px;
    background: var(--text-white);
    display: flex;
    flex-direction: column;
    gap: 18px;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  /* what our client say responsive end */


  /* jobs responsive start */

  /* jobs Hero responsive start */

  .tm-job-hero-section {
    background: #F8F8F8;
    padding: 48px 0px;
    margin: 46px 0px;
  }



  .tm-job-hero-row {
    display: flex;
    justify-content: space-between;
    gap: 48px;
  }

  .tm-job-hero-row {
    display: flex;
    justify-content: space-between;
    flex-direction: column-reverse;
    gap: 48px;
  }

  .tm-job-hero-col {
    width: 100%;
  }

  .tm-job-hero-col-1 {
    display: flex;
    flex-direction: column;
    gap: 24px;
  }

  .tm-job-hero-col-1 h2 {
    color: #2F3D40;
    font-family: "Plus Jakarta Sans";
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 48px;
  }


  /* jobs Hero responsive end */

  /* higest rated section start */
  .tm-sub-heading {
    color: #313133;
    font-family: "SF Pro Display";
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: 48px;
    margin-bottom: 40px;
  }


  .highest-rated-card-wrapper {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    column-gap: 35px;
    row-gap: 40px;
  }

  .jobs-handyman-section {
    margin: 50px 0;
  }

  /* higest rated section end */


  /* jobs responsive end */

  /* blog responsive start */

  .blog-main-section {
    margin: 50px 0;
  }

  .blog-main-post-area-row {
    display: flex;
    flex-direction: column;
    gap: 24px;
  }

  .blog-main-post-col-1 {
    width: 100%;
  }

  .blog-main-post-col-2 {
    width: 100%;
  }

  .related-blog-section {
    background: #F8F8F8;
    padding: 50px 0px;
  }

  .related-blog-section {
    background: #F8F8F8;
    padding: 50px 0px;
  }

  .related-blog-card-wrapper {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 39.68px;
  }

  /* blog responsive end */

  /* service responsive start */

  .service-home-banner-section {
    background: url(../images/services-banner.png);
    background-size: cover;
    background-repeat: no-repeat;
    height: 400px;
    display: flex;
    align-items: flex-end;
    padding-bottom: 50px;
  }

  .service-hero-form {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
  }

  .service-hero-input-wrapper input {
    color: #A6A6A6;
    font-family: "SF Pro Display";
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 28.782px;
  }

  .service-hero-input-wrapper {
    display: flex;
    width: 100%;
    padding: 10px 10px;
    border-radius: 8px;
    border: 1px solid #FFF;
    background: #FFF;
    position: relative;
    justify-content: space-between;
    align-items: center;
  }

  .service-input-submit button {
    border-radius: 5.996px;
    background: #2F80ED;
    width: 150px;
    padding: 10px 10px;
    color: var(--3, #FFF);
    font-size: 16px;
    font-weight: 500;
    border: none;
    margin-left: 0;
  }

  .tm-search-jobs-btn {
    color: var(--3, #FFF);
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 28.782px;
    padding: 17px 23.985px;
    border: none;
    border-radius: 5.996px;
    background: #2F80ED;
  }

  .service-hero-text-wrapper h3 {
    color: #FFF;
    text-align: center;
    font-family: "Plus Jakarta Sans";
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 40px;
  }

  .service-hero-text-wrapper p {
    color: #FFF;
    font-family: "Plus Jakarta Sans";
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 40px;
    text-align: center;
  }

  .service-hero-banner-content-wrapper {
    display: flex;
    flex-direction: column;
    gap: 24px;
    align-items: center;
    justify-content: center;
    max-width: 1013px;
    margin: 0 auto;
  }

  .service-hero-searchbox-wrapper {
    flex-direction: column;
    gap: 24px;
  }

  .service-hero-searchbox-field {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }

  .service-input-search {
    width: 70%;
    border: none;
    border-right: 1px solid #2F80ED;
  }

  .service-input-post {
    width: 20%;
    border: none;
    margin-left: 18px;
  }

  .service-hero-location-icon {
    position: absolute;
    top: 50%;
    right: 22%;
    transform: translateY(-50%);
    width: 22px;
    height: 22px;
  }

  /* service responsive end */

  /* professional reg responsive start */

  .sh--skilled--worker--section--btn {
    font-size: 18px !important;
  }

  .sh--find--professionals--select--row {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 35px;
  }


  .se--banner--img {
    width: 100%;
    height: 280px;
    object-fit: contain;
  }

  .sh--Packages--price {
    padding: 50px 0;
  }

  .sh--professional--reg--wrapper {
    margin: 0 0 50px;
  }

  .sh--professional--reg--wrapper h1 {
    text-align: center;
  }

  .banner--wrapper {
    flex-direction: column-reverse;
  }

  .sh--professional--reg--from {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    border-radius: 8px;
    background: #2F80ED;
    padding: 32px 16px;
  }

  .sh--packages--price--title {
    width: 100%;
  }

  .sh--packages--price--title h1 {
    font-size: 28px;
  }

  .sh--packages--price--title p {
    font-size: 18px;
  }

  /* professional reg responsive end */

  .sh--assignments--section {
    margin: 50px 0;
  }



  .sh--assignments--section {
    margin: 50px 10px;
  }

  .sh--assignments--section--title {
    color: #313133;
    font-family: "SF Pro Display";
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 15px;
  }

  .sh--assignments--section--input--search--bar {
    margin-bottom: 32px;
  }

  .sh--assignments--section--input--search .sh--input--search {
    border-radius: 5.996px;
    border: 1px solid #2F80ED;
    color: #161C24;
    font-family: "SF Pro Display";
    font-size: 16px;
    font-weight: 400;
    width: 100%;
    padding: 10px;
  }

  .sh--assignments--section--input--search .sh--input--search--btn {
    border: none;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0px;
    background-color: transparent;
  }


  .sh--assignments--filter--btn {
    padding: 10px 10px;
    border-radius: 5.996px;
    border: 1px solid #2F80ED;
    margin-left: 11px;
    background-color: #FFF;
  }

  .btn--search--svg {
    width: 32px;
    height: 31px;
  }


  .sh--assignments--Search--works--row {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 11px;
  }

  .sh--assignments--input--Search--works--col {
    margin-bottom: 0;
  }

  .sh--assignments--view--more--btn button {
    margin-top: 32px;
    font-size: 16px;
    padding: 15px 23px;
  }

  .sh--find-professionals-section {
    margin-bottom: 50px;
  }

  /* billing information responsive start */
  .sh--billing--information {
    padding: 50px 0;
    background: #F8F8F8;
  }

  .sh--billing--information--card {
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding: 0;
  }

  .sh--billing--information--card--title h3 {
    font-size: 24px;
  }

  .sh--billing--information--card--body h5 {
    font-size: 18px;
  }

  .sh--billing--information--input--name {
    flex-direction: column;
  }

  .sh--billing--information--input--expires {
    flex-direction: column;
  }

  .sh--billing--information--input--button {
    margin-top: 24px;
  }

  .sh--billing--information--label {
    font-size: 16px;
    margin-bottom: 18px;
  }

  /* billing information responsive end */

  /* registration responsive start */

  .sh--registration--progress {
    margin-bottom: 50px;
  }

  .sh--registration--main {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .sh--registration--form--body {
    width: 100%;
  }

  .sh--registration--img {
    display: none;
  }

  .whats--your--jobs--item--wrapper {
    margin-top: 0;
  }


  /* registration responsive end */

  /* profile responsive start */

  .sh--registration--header h3 {
    font-size: 28px;
  }

  .nav-profile-logout {
    display: block;

  }

  .sh--profile--list--logout--button {
    padding: 5px 10px;
    border: transparent;
    font-size: 18px;
  }

  .sh--nav--list--logout {
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
  }

  .sh--profile--portfolio--cards--row {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }

  .sh--profile--portfolio--card--col {
    width: 100%;
  }


  .sh--profile--portfolio--card--body {
    width: 100%;
    height: 100%;
  }


  .sh--profile--list--button--title p {
    margin-left: 21px;
    font-size: 18px;
    color: black;
  }

  .sh--profile--body {
    display: flex;
    justify-content: start;
    flex-direction: column;
  }

  .sh--profile--body--left {
    overflow: hidden;
    width: 100%;
    margin-bottom: 32px;
  }

  .sh--profile--section--list--left {
    width: 100%;
    overflow-x: scroll;
    display: grid;
    grid-template-columns: repeat(15, 1fr);
    align-items: center;
    gap: 20px;
  }

  .sh--profile--company--body--title h2 {
    font-size: 24px;
  }

  .sh--profile--company--about--change span {
    font-size: 16px;
  }

  .sh--profile--company--description p {
    margin-top: 20px;
    font-size: 18px;
  }

  .sh--profile--list--button {
    width: 250px !important;
    height: fit-content !important;
    padding: 15px 10px;
    border-radius: 10px;
  }

  .sh--profile--title h1 {
    color: #313133;
    font-family: "SF Pro Display";
    font-size: 28px;
    font-style: normal;
    font-weight: 700;
  }

  .sh--profile--template--form {
    margin-bottom: 50px;
  }

  .sh--profile--template--form--text {
    color: #161C24;
    font-family: "SF Pro Display";
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    margin-bottom: 28px;
  }

  .sh--profile--template--form--button {
    color: #FFF;
    font-family: "SF Pro Display", sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    padding: 10px 15px;
    border-radius: 5.996px;
    background: #D9D9D9;
    border: none;
  }

  .sh--notifications--input.form-check-input {
    width: 51px;
    height: 28px;
  }

  .sh--profile--manage--button button {
    color: #FFF;
    font-family: "SF Pro Display", sans-serif;
    font-size: 16px;
    font-weight: 500;
    border: none;
    border-radius: 5.996px;
    background: #2F80ED;
    padding: 10px 15px;
  }

  .sh--profile--portfolio--more--btn button {
    border-radius: 5.996px;
    background: #2F80ED;
    color: #FFF;
    text-align: right;
    font-family: "SF Pro Display";
    font-size: 16px;
    font-weight: 500;
    padding: 10px 15px;
    border: none;
  }

  .sh--profile--reviews--button--view button {
    color: #FFF;
    text-align: right;
    border: none;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    padding: 10px 15px;
    border-radius: 5.996px;
    background: #2F80ED;
  }

  .sh--profile--reviews--score--star--button button {
    padding: 10px 15px;
    border-radius: 5.996px;
    background: #2F80ED;
    border: 2px solid transparent;
    color: var(--3, #FFF);
    font-size: 16px;
    font-family: "SF Pro Display";
    font-weight: 500;
  }

  .sh--profile--services--form--btn button {
    color: #FFF;
    font-family: "SF Pro Display", sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    padding: 16px 23px;
    border-radius: 5.996px;
    background: #2F80ED;
    border: none;
  }

  .sh--profile--services--form-input input {
    width: 100%;
    padding: 18px 16px;
    border-radius: 8px;
    border: 1px solid #EDE7F4;
    color: #313133;
    font-family: "SF Pro Display";
    font-size: 18px;
    font-weight: 500;
  }

  .sh--profile--list--title {
    display: none;
  }

  .sh--profile--list--logout {
    display: none;
  }

  .sh--profile--body--right {
    width: 100%;
  }

  /* profile responsive end */
  .se--image--section {
    width: 128px;
    height: 128px;
    object-fit: cover;
  }

  .se--map--information {
    display: flex;
    flex: 6;
    flex-direction: column;
    gap: 32px;
  }

  .ready--to--get--start--wrapper {
    padding: 50px 0;
  }


  .se--assignment-Details-Map-Section-Wrapper {
    padding: 16px;
    margin-bottom: 0px;
  }

  .se--General-Job-Wrapper1 {
    margin-bottom: 25px;
    padding: 0px;
    margin-top: 10px;
  }

  .se--full--wrapper {
    margin-top: 30px;
    margin-bottom: 30px;
  }

  .se--wrapper {
    margin-top: 30px;
    margin-bottom: 30px;
  }

  .se--General-Job-Wrapper2 {
    margin-bottom: 25px;
  }

  .se--container-general {
    padding: 0px 0px 38px;
  }

  .se--Banner-font-laye {
    padding: 5px;
  }

  .se--Banner-font-laye h1 {
    font-size: 25px;
  }

  .se--get-in-contact-wrapper {
    margin: 30px 20px;
  }

  .se--gallary--descriptions {
    flex-direction: column;
    gap: 30px;
  }

  .se--first-col {
    width: 100%;
    gap: 30px;
  }

  .container {
    max-width: 450px;
  }

  .se--des-pera {
    font-size: 14px;
  }

  .se--back--pera {
    font-size: 14px;
  }

  .se--attachment--gallary {
    justify-content: center;

    align-items: center;
  }

  .se--des--header {
    text-align: center;
  }

  .se--des--header {
    font-size: 24px;
  }

  .se--des-pera {
    font-size: 14px;
  }

  .se--des-btn {
    display: flex;
    height: 42px;
    padding: 15px;
    font-family: Inter;
    font-size: 15px;
  }

  .se--map--details {
    flex-direction: column;

    align-items: flex-start;
    align-self: stretch;
  }

  .se--map-view {
    width: 100%;
  }

  .se-map-interaction {
    display: flex;
    padding: 16px 16px;
    flex-direction: column;
    gap: 18px;
    background: #f8f8f8;
  }

  .se-inte-box {
    display: flex;
    width: 100%;
    align-items: flex-start;
    justify-content: space-between;
    gap: 10px;
  }

  .se--second-info {
    display: flex;
    padding: 16px 16px;

    font-size: 14px;
  }

  .se--gallaty-description {
    gap: 11px;
  }

  .se--offered--layout {
    flex-direction: column;
    align-items: center;
  }

  .se--handyman--header {
    font-size: 30px;
    line-height: 30px;
  }

  .se--handyman-rating {
    font-size: 20px;
  }

  .se--service-box-layout {
    padding: 12px;

    gap: 5px;
  }

  .se--service-font2 {
    font-size: 14px;

    line-height: 28.782px;
    opacity: 0.7;
  }

  .se--handyman-name {
    font-size: 25.875px;
    text-align: center;
  }

  .se--card-get-info1 {
    font-size: 20px;
  }

  .se--card-get-info2 {
    font-size: 14px;
  }

  .se--get-back--pera {
    font-size: 20px;
  }

  .se--get-in-contact-back svg {
    width: 18px;
  }

  .se--handyman-card {
    padding: 16px;
  }

  .se--card-handyman-avt {
    flex-direction: column;
    align-items: center;
    gap: 0px;
  }

  .se--gallary--descriptions2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
    align-self: stretch;
  }

  .se--card-information {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .se--service-handyman--container {
    display: flex;
    flex-direction: column;
    gap: 50px;
    align-items: start;
  }

  .se--search--input--handyman {
    border: none;
    outline: none;
    background: transparent;
    width: 100%;
    height: 22.25px;
  }

  .se--service-font {
    font-size: 14px;
    padding: 8px 11px;
  }

  .se--service-handyman--container {
    display: flex;
    flex-direction: column;
    gap: 25px;
    padding: 16px;
  }

  .se--handyman--layout {
    display: flex;
    flex-direction: column;
    gap: 25px;
    flex: 5;
  }

  .se--handyman--header {
    font-size: 25px;
    line-height: 30px;
  }

  .se--container-general {
    padding: 0px 0px 0px;
  }

  .se--search-container {
    padding: 0px 10px;
  }

  .se--handyman-form-layout {
    display: flex;
    flex-direction: column;
    gap: 25px;
    flex: 5;
  }

  .se--highest-rated-container-box {
    gap: 30px;
  }

  .se--box-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
  }

  .se--card--highest--rated--btn {
    height: 40px;
    padding: 16.188px 19.985px;
    font-size: 16.188px;
  }

  .se--highest-rated-container-box {
    gap: 30px;
  }

  .se--highest--rated--box--card {
    padding: 16px;
    gap: 25px;
  }

  .se--highest-rated-container-box {
    gap: 30px;
    padding: 20px;
  }

  .se--handyman-info-section {

    gap: 25px;
  }

  .se--jobs--box {
    gap: 20px;
    flex: 0;
    flex-wrap: wrap;
  }

  .se--search-container svg {
    width: 30px;
  }

  .se--card-content {
    gap: 16px;
  }

  .se--services--layout {
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
    row-gap: 14px;
  }

  .se--get-in-contact-back {
    display: flex;
    gap: 6px;
    align-items: center;
  }

  .se--get-in-contact-container {

    gap: 16px;
  }

  .se--card-get-info1 {
    color: #313133;
    font-size: 16px;
    line-height: 25px;

  }

  .se--card-get-info2 {
    color: #313133;
    font-size: 14px;
    line-height: 21.782px;
  }

  .se-culture-info {
    gap: 20px;
  }

  .se--culture-col {

    gap: 14px;
  }

  .se-culture-info {
    gap: 20px;
  }

  .se--partner-row {
    gap: 16px;
  }

  .se--partner_btn {
    width: 200px;
    height: 50px;
    font-size: 14px;

  }

  .se--partner-information {
    gap: 20px;
  }

  .se-culture-wrapper {
    margin-bottom: 25px;
    padding: 0px;
  }

  .se--become-partner-header-layout {
    padding: 35px 35px;
  }

  .se--bold-pera {
    font-size: 14px;
  }

  .se--become-partner-header-layout p {

    font-size: 14px;

  }

  .se--bold-pera {

    font-size: 14px;


  }

  .se--banner--search {
    display: flex;
    width: 250px;
    height: 40px;
    padding: 8px 0px;
  }

  .se--banner-search--layout button {
    width: 120px;
    height: 40px;
    padding: 8px 5px;
    font-size: 16px;
    line-height: 29px;
    /* 150% */

  }

  .se--banner--information {

    gap: 10px;
  }

  .se--banner-font-layout {

    gap: 0px;
  }

  .se--banner-font-layout h1 {

    font-size: 24px;
  }

  .se--banner-font-layout p {

    font-size: 14px;
  }

  .se--banner {

    margin-bottom: 5px;
  }

  .se--choose-plan-box {
    padding: 24px 20px;
    justify-content: center;
  }

  .se--plan--info-1 P {
    font-size: 16px;

  }

  .se--plan--dolar--info h1 {
    font-size: 30px;
    line-height: 69px;

  }

  .se--plan--info-1 P {
    font-size: 16px;
  }

  .se--plan--info-1 span {
    font-size: 18px;

  }

  .se--choose-plan-info {
    gap: 22px;
  }

  .se--plan--info-2 {

    height: 200px;

    gap: 16px;

  }

  .se--choose-plan-btn {
    display: flex;
    padding: 12px 30px;
    font-size: 18px;
  }

  .se--choose-plan-section {

    grid-template-columns: repeat(1, 1fr);

  }

  .se--wrok-information {

    gap: 40px;
  }

  .se--wrapper-margin-bottom {
    margin-bottom: 50px;
  }

  .se--profession--job--info {

    gap: 20px;

  }

  .postJob--ttitle--text {

    font-size: 20px;

  }

  .post--your--jobs--icon {
    width: 35px;
    height: 40px;
  }

  .Post--your--job--wrapper--main {
    gap: 20px;
  }

  .se--wrapper-color-padding {

    padding-bottom: 25px;

  }

  /* footer responsive  start*/

  .footer--social--link--wrapper {
    margin-top: 50px;
  }

  .footer--upper--wrapper {
    padding-top: 48px;
  }

  .footer--upper--main {
    padding-bottom: 34px;
    flex-direction: column;
    gap: 24px;
  }

  .pageLinks--wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
  }

  .footer--lower--main {
    flex-direction: column;
    gap: 20px;
  }

  .footer--lower--main--bottom {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }

  /* footer responsive  emd*/


}

/* mobile devices */
@media only screen and (min-width: 375px) and (max-width: 479px) {
  /* top header start*/

  .topHeaderText {
    font-size: 14px;
    text-align: center;
    line-height: 18px;
  }

  .topHeader span {
    font-size: 14px;
    line-height: 18px;
  }

  /* top header end*/
  /* navbar responsive bar start*/

  .navbar--logo {
    width: 123px;
    height: 30px;
  }

  .navbar--main {
    z-index: 10;
    padding: 15px 10px;
    background: #f8f8f8;
    box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
  }

  .menu--btn--wrapper {
    overflow: hidden;

  }

  .navbar--menu {
    position: absolute;
    left: 0;
    top: -380px;
    display: flex;
    flex-direction: column;
    width: 100%;
    text-align: center;
    transition: top 0.3s linear;
    padding: 24px 0;
    background: #fff;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    z-index: -1;
  }

  .commonBtn {
    background: #2F80ED;
    color: #fff;
    padding: 15px 25px;
    border-radius: 5px;
    transition: background 0.3s ease;
    font-size: 16px;
    line-height: 20px;
  }

  .navbar--menu.active {
    top: 100%;
  }

  .navbar--menu--list {
    margin-bottom: 32px;
  }

  .navbar--menu--list ul {
    flex-direction: column;
    gap: 10px;
  }



  .sh--navbar--toggle {
    display: block;
  }

  .sh--navbar--toggle--button {
    padding: 5px 10px;
    font-size: 20px;
    transition: transform 0.3s ease;
    border: 2px solid #2F80ED;
    border-radius: 5.996px;
    color: #2F80ED;
  }

  .notification-dopdown {
    width: 100%;
    padding: 32px 16px;
    display: none;
    position: absolute;
    top: 60%;
    right: 50%;
    transform: translateX(50%);
    background: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 1000;
  }

  /* navbar responsive bar end */
  .sh--login--section--form {
    width: 100%;
    padding: 24px;
    background-color: #fff;
  }

  .sh--login--btn button {
    border-radius: 5.996px;
    padding: 19.188px 23.985px;
    color: var(--3, #FFF);
    font-family: "SF Pro Display";
    font-size: 19.188px;
    font-style: normal;
    font-weight: 500;
    line-height: 28.782px;
    border: 1px solid var(--Primary-300, #037FFF);
    width: 100%;
  }

  .sh--login--section--title h2 {
    color: var(--Colors-Blue-900, #2F3D40);
    font-family: "Plus Jakarta Sans";
    font-size: 28px;
    font-style: normal;
    font-weight: 700;
    line-height: 71.955px;
  }

  .sh--login--section--title h4 {
    color: var(--Colors-Blue-900, #2F3D40);
    text-align: center;
    font-family: "Plus Jakarta Sans";
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 14px;
  }

  .sh--login--section--title {
    text-align: center;
    margin-bottom: 28px;
  }

  /* banner responsive start */
  .banner--wrapper {
    flex-direction: column-reverse;
    gap: 20px;
  }

  .banner--text {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 10px;
  }



  .Heading--Main--text {
    font-size: 24px;
    line-height: 34px;
    text-align: center;
  }

  .Heading--PeraText--text {
    font-size: 18px;
    font-weight: 400;
    line-height: 26.579px;
    text-align: center;
  }

  .search--bar input {
    width: 100%;
    border: none;
    border-radius: 5px;
    padding: 10px 10px;
    font-size: 18px;
    background-color: transparent;
  }

  .search--bar {
    width: 100%;
  }

  .banner--photo--main {
    margin-bottom: 50px;
    width: 100%;
    height: 400px;
  }

  .banner--photo--main img {
    width: 100%;
    object-fit: cover;
    height: 100%;
  }


  .freameTwo {
    position: absolute;
    left: -70px;
    bottom: 70px;
    width: 188px;
    height: 166px;
  }

  .freameTwo img {
    width: 100%;
    height: 100%;
  }

  .rating {
    position: absolute;
    right: -33px;
    top: 74px;
    width: 195px;
    height: 72px;
  }

  /* banner responsive end */

  /* rating main responsive start */
  .rating--main {
    flex-direction: column;
    padding: 50px 0;
    margin: 0 10px;
  }

  .rating--wrapper {
    padding: 42px 0;
  }

  /* rating main responsive end */

  /* right professional start */

  .right--professional--wrapper {
    padding-bottom: 42px;
  }

  .right--professional--item {
    padding: 0;
  }

  .right--professional--btn--wrapper {
    margin-top: 42px;
  }


  .right--professional--wrapper {
    padding: 0 0 42px 0;
  }

  .subHeading {
    font-size: 34px;
    text-align: center;
    line-height: 38px;
  }

  .right--professional--main--wrapper {
    flex-direction: column;
    gap: 30px;
    margin-top: 32px;
  }



  .right--professional--item {
    padding: 0;
  }

  /* right professional end */

  .tm-blog-post-heading-in-img h3 {
    color: #FFF;
    font-family: "SF Pro Display";
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }

  .blog-post-img-area {
    height: 360px;
    width: 100%;
    object-fit: cover;
    overflow: hidden;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    transition: .3s ease-in-out;
  }

  /* more jobs Responsive Start */

  .moreJobsText {
    font-size: 24px;
    line-height: 38px;
  }

  .highest-rated-card-item {
    padding: 32px 18px;
    border-radius: 8px;
    border: 1.121px solid #E3E3E3;
    background: #FFF;
    box-shadow: 5px 11px 45.7px 0px rgba(0, 77, 63, 0.06);
    transition: .3s ease-in-out;
  }

  .tm-top-rated-btn {
    color: #FFF;
    text-align: right;
    font-family: Inter;
    font-size: 19.188px;
    font-style: normal;
    font-weight: 500;
    line-height: 28.782px;
    border-radius: 5.996px;
    background: #2F80ED;
    padding: 10.188px 23.985px;
    margin-top: 20px;
    width: 100%;
    display: flex;
    justify-content: center;
    transition: .3s ease-in-out;
  }

  .more--jobs--wrapper {
    padding: 50px 10px;
  }

  .more--jobs--main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
  }

  .more--jobs--item {
    text-align: center;
  }

  /* more jobs Responsive End */


  /* Discover Trusted Responsive Start */
  .readyTo--hire--wrapper {
    margin-top: 50px;
    margin-bottom: 50px;
  }

  .Discover--Trusted--wrapper {
    flex-direction: column;
    gap: 20px;
    margin: 32px 10px 0;
  }


  .subHeading {
    font-size: 28px;
    text-align: center;
    line-height: 32px;
  }


  .Discover--Trusted--left--img {
    width: 100%;
    height: 327.254px;
  }

  .searchBanner--text {
    font-size: 24px;
  }

  .readyToHire--texts {
    font-size: 24px;
  }


  .discover--trusted--svg {
    min-width: 50px;
    height: 50px;
  }

  .discover--trusted--svg--icon {
    width: 25px;
    height: 25px;
  }




  .readyTo--hire--wrapper {
    text-align: center;
  }



  /* Discover Trusted Responsive end */

  /* popular fields Responsive Start */
  .popular--fields--wrapper {
    padding: 50px 0;
    background: #f8f8f8;
  }

  .popular--fields--item--wrapper {
    justify-content: center;
    flex-wrap: wrap;
    padding: 0 10px;
    width: 100%;
    margin-top: 30px;
  }



  .popular--fields--item:nth-child(odd) {
    margin-top: 0;
  }

  .popular--fields--img {
    width: 100%;
    height: 200px;
  }

  .popular--text--wrapper {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }

  .popular--fields--item {
    padding: 20px 13px;
    border-radius: 15.143px;
    border: 0.5px solid #c4cdd5;
    background: var(--text-white);
    width: 415px;
  }

  .looking--for--assignment--left {
    width: 100%;
    height: 640px;
    display: none;
  }

  /* popular fields Responsive End  */

  /* looking for assignment responsive start */

  .looking--for--Assignment--wrapper {
    padding: 50px 0;
  }

  .looking--for--assignment--main {
    flex-direction: column;
    align-items: center;
    gap: 40px;
  }

  .looking--for--assignment--left {
    width: 100%;
    height: 640px;
  }



  .looking--for--assignment--right {
    align-items: center;
    text-align: center;
  }

  /* looking for assignment responsive end */

  /* what our client say responsive start */
  .what--our--client--say--wrapper {
    padding: 50px 0 30px 0;
  }

  .post--Ajob--Btn {
    margin-top: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .what--our--client--say--testmonial--wrapper {
    margin-top: 32px;
  }

  /* what our client say responsive end */

  /* ready to get responsive start */
  .ready--to--get--main {
    padding: 0 10px;
    text-align: center;
  }

  /* ready to get responsive end */


  /* what our client say responsive start */

  .whats--your--jobs--wrapper {
    padding: 50px 10px;
  }


  .whats--your--jobs--item--wrapper {
    flex-direction: column;
  }


  .whats--your--jobs--item {
    width: 100%;
    padding: 22px 65px;
    border-radius: 18.45px;
    background: var(--text-white);
    display: flex;
    flex-direction: column;
    gap: 18px;
    justify-content: center;
    align-items: center;
    text-align: center;
  }



  /* what our client say responsive end */

  .whats--your--jobs--main {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
  }


  .post--your--job--wrapper {
    margin: 50px 0;
  }


  /* jobs responsive start */

  /* jobs Hero responsive start */

  .tm-job-hero-section {
    background: #F8F8F8;
    padding: 28px 10px;
    margin: 32px 0px;
  }


  .blog-main-section-heading {
    color: #313133;
    font-family: "SF Pro Display";
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: 28.782px;
    margin-bottom: 28px;
  }


  .tm-job-hero-row {
    display: flex;
    justify-content: space-between;
    gap: 48px;
  }

  .tm-job-hero-row {
    display: flex;
    justify-content: space-between;
    flex-direction: column-reverse;
    gap: 48px;
  }

  .tm-job-hero-col {
    width: 100%;
  }

  .tm-job-hero-col-1 {
    display: flex;
    flex-direction: column;
    gap: 24px;
  }

  .tm-job-hero-col-1 h2 {
    color: #2F3D40;
    font-family: "Plus Jakarta Sans";
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 34px;
  }


  /* jobs Hero responsive end */

  /* higest rated section start */

  .highest-rated-service-section {
    margin: 0 10px;
  }

  .tm-sub-heading {
    color: #313133;
    font-family: "SF Pro Display";
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 36px;
    margin-bottom: 40px;
    text-align: center;
  }


  .highest-rated-card-wrapper {

    display: grid;
    grid-template-columns: repeat(1, 1fr);
    column-gap: 35px;
    row-gap: 40px;
  }

  .jobs-handyman-section {
    margin: 50px 10px;
  }


  .jobs-handyman-content-wrapper {
    display: flex;
    flex-direction: column;
    margin: 0 10px;
    gap: 48px;
  }

  /* higest rated section end */


  /* jobs responsive end */

  /* blog responsive start */

  .blog-main-section {
    margin: 50px 10px;
  }

  .blog-main-post-area-row {
    display: flex;
    flex-direction: column;
    gap: 24px;
  }

  .blog-main-post-col-1 {
    width: 100%;
  }

  .blog-main-post-col-2 {
    width: 100%;
  }

  .related-blog-section {
    background: #F8F8F8;
    padding: 50px 10px;
  }

  .related-blog-section {
    background: #F8F8F8;
    padding: 50px 0px;
  }

  .related-blog-card-wrapper {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    margin: 0 10px;
  }

  /* blog responsive end */

  /* service responsive start */
  .service-hero-text-wrapper {
    padding: 10px 18px;
    border-radius: 8px;
    background: rgba(41, 45, 50, 0.60);
  }

  .service-hero-input-wrapper input {
    color: #A6A6A6;
    font-family: "SF Pro Display";
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
  }


  .service-input-post {
    width: 24%;
    border: none;
    margin-left: 0px;
  }

  .service-hero-location-icon {
    position: absolute;
    top: 50%;
    right: 27%;
    transform: translateY(-50%);
    width: 24px;
    height: 24px;
  }

  .service-input-search {
    width: 65%;
    border: none;
    border-right: 1px solid #2F80ED;
  }

  .service-hero-input-wrapper {
    display: flex;
    width: 100%;
    padding: 10px 10px;
    border-radius: 8px;
    border: 1px solid #FFF;
    background: #FFF;
    position: relative;
    justify-content: space-between;
    align-items: center;
  }

  .service-input-submit button {
    border-radius: 5.996px;
    background: #2F80ED;
    width: 130px;
    padding: 10px 10px;
    color: var(--3, #FFF);
    font-size: 16px;
    font-weight: 500;
    border: none;
    margin-left: 0;
  }

  .service-hero-form {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
  }

  .service-hero-banner-content-wrapper {
    margin: 0 10px;
    gap: 15px;
  }

  .service-hero-banner-content-wrapper h3 {
    font-size: 20px;
  }

  .service-hero-banner-content-wrapper p {
    font-size: 16px;
  }

  .service-home-banner-section {
    background: url(../images/services-banner.png);
    background-size: cover;
    background-repeat: no-repeat;
    height: 350px;
    display: flex;
    align-items: flex-end;
    padding-bottom: 32px;
  }

  .tm-search-jobs-btn {
    color: var(--3, #FFF);
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 28.782px;
    padding: 17px 23.985px;
    border: none;
    border-radius: 5.996px;
    background: #2F80ED;
  }

  .service-hero-searchbox-wrapper {
    flex-direction: column;
    gap: 24px;
  }

  .service-hero-searchbox-field {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;

  }

  /* service responsive end */


  /* professional reg responsive start */

  .sh--skilled--worker--section--btn {
    font-size: 18px !important;
  }


  .sh--skilled--worker--section--body {
    padding: 0 10px;
  }

  .sh--find--professionals--select--row {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 35px;
    margin: 0 10px;
  }

  .se--banner--img {
    width: 100%;
    height: 250px;
    object-fit: contain;
  }

  .sh--Packages--price {
    padding: 50px 0;
    margin: 0 10px;
  }

  .sh--professional--reg--wrapper {
    margin: 0 10px 50px;

  }

  .sh--professional--reg--wrapper h1 {
    width: 100%;
    text-align: center;
    font-size: 32px;
  }

  .banner--wrapper {
    flex-direction: column-reverse;
  }

  .sh--professional--reg--from {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    border-radius: 8px;
    background: #2F80ED;
    padding: 32px 16px;
  }

  .sh--reg--from--input input:last-child {
    width: 70%;
    padding-left: 16px;
  }

  .sh--packages--price--title {
    width: 100%;
  }

  .sh--packages--price--title h1 {
    font-size: 24px;
  }

  .sh--packages--price--title p {
    font-size: 16px;
  }

  /* professional reg responsive end */

  .sh--assignments--section {
    margin: 50px 10px;
  }

  .sh--assignments--section--title {
    color: #313133;
    font-family: "SF Pro Display";
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 15px;
  }

  .sh--assignments--section--input--search--bar {
    margin-bottom: 32px;
  }

  .sh--assignments--section--input--search .sh--input--search {
    border-radius: 5.996px;
    border: 1px solid #2F80ED;
    color: #161C24;
    font-family: "SF Pro Display";
    font-size: 16px;
    font-weight: 400;
    width: 100%;
    padding: 10px;
  }

  .sh--assignments--section--input--search .sh--input--search--btn {
    border: none;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0px;
    background-color: transparent;
  }


  .sh--assignments--filter--btn {
    padding: 10px 10px;
    border-radius: 5.996px;
    border: 1px solid #2F80ED;
    margin-left: 11px;
    background-color: #FFF;
  }

  .btn--search--svg {
    width: 32px;
    height: 31px;
  }

  .sh--assignments--Search--works--row {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 11px;
  }

  .sh--assignments--input--Search--works--col {
    margin-bottom: 0;
  }


  .sh--find-professionals-section {
    margin-bottom: 32px;
  }

  /* assignments responsive filter */
  .sh--assignments--filter--body {
    border: 2px solid #2F80ED !important;
    border-radius: 8px !important;
    padding: 20px !important;
    background-color: #FFF;
  }


  .sh--assignments--view--more--btn button {
    margin-top: 34px;
    font-size: 16px;
    padding: 10px 23px;
  }


  .sh--assignments--filter--form--submit--btn button {
    color: #2F80ED;
    font-family: Inter;
    font-size: 19.188px;
    font-style: normal;
    font-weight: 500;
    padding: 10px 23px;
    border-radius: 5.996px;
    border: 2px solid var(--State-Colors-info, #2F80ED);
    background-color: #FFF;
    width: 100%;
    transition: background-color 0.2s ease-in;
  }

  /* assignments responsive filter end */

  /* billing information responsive start */
  .sh--billing--information {
    padding: 50px 0;
    background: #F8F8F8;
  }

  .sh--billing--information--body {
    border-radius: 8px;
    border: 1px solid #2F80ED;
    background: #FFF;
    padding: 24px 16px;
    margin: 0 10px;
  }

  .sh--billing--information--card {
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding: 0;
  }

  .sh--billing--information--card--title h3 {
    font-size: 22px;
  }

  .sh--billing--information--card--body h5 {
    font-size: 16px;
  }

  .sh--billing--information--input--name {
    flex-direction: column;
  }

  .sh--billing--information--input--expires {
    flex-direction: column;
  }

  .sh--billing--information--input--button {
    margin-top: 11px;
  }

  .sh--billing--information--label {
    font-size: 18px;
    margin-bottom: 18px;
  }

  .sh--billing--information--completed {
    margin: 0 10px;
  }

  .sh--billing--information--completed--title {
    margin-bottom: 24px;
  }

  .sh--billing--information--completed--body {
    gap: 24px;
  }

  .sh--billing--information--button--submit {
    font-size: 18px;
    padding: 16px 23px;
  }

  /* billing information responsive end */

  /* registration responsive start */

  .sh--registration--progress {
    margin-bottom: 50px;
  }

  .sh--registration--main {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .sh--registration--progress {
    margin: 0 10px 32px;

  }

  .sh--registration--progress--title h4 {
    font-size: 24px;
    margin-bottom: 18px;
  }

  .sh--registration--form--body {
    width: 100%;
    padding: 0 10px;
  }

  .sh--registration--img {
    display: none;
  }

  .whats--your--jobs--item--wrapper {
    margin-top: 0;
  }

  .upload-container {
    height: 300px;
  }

  .sh--registration--form--document p {
    margin-bottom: 24px;
  }

  .sh--registration--btn button {
    font-size: 18px;
    padding: 10px 23px;
  }

  /* registration responsive end */


  /* profile responsive start */

  .sh--registration--header h3 {
    font-size: 24px;
  }

  .sh--profile--section--body {
    padding: 0 10px;
  }


  .nav-profile-logout {
    display: block;
  }

  .sh--profile--list--logout--button {
    padding: 5px 10px;
    border: transparent;
    font-size: 18px;
  }

  .sh--nav--list--logout {
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
  }

  .sh--profile--portfolio--cards--row {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }

  .sh--profile--portfolio--card--col {
    width: 100%;
  }


  .sh--profile--portfolio--card--body {
    width: 100%;
    height: 100%;
  }


  .sh--profile--list--button--title p {
    margin-left: 21px;
    font-size: 18px;
    color: black;
  }

  .sh--profile--body {
    display: flex;
    justify-content: start;
    flex-direction: column;
  }

  .sh--profile--body--left {
    overflow: hidden;
    width: 100%;
    margin-bottom: 32px;
  }

  .sh--profile--section--list--left {
    width: 100%;
    overflow-x: scroll;
    display: grid;
    grid-template-columns: repeat(15, 1fr);
    align-items: center;
    gap: 20px;
  }

  .sh--profile--company--body--title h2 {
    font-size: 20px;
  }

  .sh--profile--company--about--change span {
    font-size: 16px;
  }

  .sh--profile--company--description p {
    margin-top: 20px;
    font-size: 18px;
  }

  .sh--profile--manage--button button {
    color: #FFF;
    font-family: "SF Pro Display", sans-serif;
    font-size: 16px;
    font-weight: 500;
    border: none;
    border-radius: 5.996px;
    background: #2F80ED;
    padding: 10px 15px;
  }

  .sh--profile--list--button {
    width: 250px !important;
    height: fit-content !important;
    padding: 15px 10px;
    border-radius: 10px;
  }

  .sh--profile--title h1 {
    color: #313133;
    font-family: "SF Pro Display";
    font-size: 28px;
    font-style: normal;
    font-weight: 700;
  }

  .sh--profile--template--form--text {
    color: #161C24;
    font-family: "SF Pro Display";
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    margin-bottom: 28px;
  }

  .sh--profile--template--form {
    margin-bottom: 50px;
  }

  .sh--profile--template--form--button {
    color: #FFF;
    font-family: "SF Pro Display", sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    padding: 10px 15px;
    border-radius: 5.996px;
    background: #D9D9D9;
    border: none;
  }

  .sh--notifications--input.form-check-input {
    width: 51px;
    height: 28px;
  }

  .sh--profile--portfolio--more--btn button {
    border-radius: 5.996px;
    background: #2F80ED;
    color: #FFF;
    text-align: right;
    font-family: "SF Pro Display";
    font-size: 16px;
    font-weight: 500;
    padding: 10px 15px;
    border: none;
  }

  .sh--profile--reviews--button--view button {
    color: #FFF;
    text-align: right;
    border: none;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    padding: 10px 15px;
    border-radius: 5.996px;
    background: #2F80ED;
  }

  .sh--profile--reviews--score--star--button button {
    padding: 10px 15px;
    border-radius: 5.996px;
    background: #2F80ED;
    border: 2px solid transparent;
    color: var(--3, #FFF);
    font-size: 16px;
    font-family: "SF Pro Display";
    font-weight: 500;
  }

  .sh--profile--services--form--btn button {
    color: #FFF;
    font-family: "SF Pro Display", sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    padding: 16px 23px;
    border-radius: 5.996px;
    background: #2F80ED;
    border: none;
  }

  .sh--profile--services--form--btn button {
    color: #FFF;
    font-family: "SF Pro Display", sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    padding: 16px 23px;
    border-radius: 5.996px;
    background: #2F80ED;
    border: none;
  }

  .sh--profile--list--title {
    display: none;
  }

  .sh--profile--list--logout {
    display: none;
  }

  .sh--profile--body--right {
    width: 100%;
  }

  /* profile responsive end */

  .ready--to--get--start--wrapper {
    padding: 50px 0;
  }

  .se--banner-search--layout {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .se--assignment-Details-Map-Section-Wrapper {
    padding: 16px;
    margin-bottom: 0px;
  }

  .se--General-Job-Wrapper1 {
    margin-bottom: 25px;
    padding: 0px;
    margin-top: 10px;
  }

  .se--services--layout {
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
    row-gap: 14px;
  }

  .se--General-Job-Wrapper2 {
    margin-bottom: 0px;
  }

  .se--gallary--descriptions {
    flex-direction: column;
    gap: 30px;
  }

  .se--gallary--descriptions2 {
    flex-direction: column;
    gap: 30px;
  }

  .se--get-in-contact-wrapper {
    margin: 30px 20px;
  }

  .se--highest-rated-container-box {
    gap: 30px;
    padding: 20px;
  }

  .se--full--wrapper {
    margin-bottom: 25px;
    margin-top: 25px;
    background: #F8F8F8;
  }

  .se--wrapper {
    margin-bottom: 25px;
    margin-top: 25px;

  }

  .container {
    max-width: 380px;
    padding: 0px;
  }

  .se--first-col {
    width: 100%;
    gap: 64px;
  }

  .se--des-pera {
    font-size: 14px;
  }

  .se--back--pera {
    font-size: 14px;
    line-height: 20px;
  }

  .se--attachment--gallary {
    justify-content: center;

    align-items: center;
  }

  .se--des--header {
    text-align: center;
  }

  .se--des--header {
    font-size: 24px;
  }

  .se--des-pera {
    font-size: 14px;
    line-height: 22px;
  }

  .se--des-btn {
    height: 45px;
    display: flex;
    padding: 13px;
    font-family: Inter;
    font-size: 13px;
  }

  .se--map--details {
    flex-direction: column;

    align-items: flex-start;
    align-self: stretch;
  }

  .se--map-view {
    width: 100%;
    height: 250px;
  }

  .se-map-interaction {
    display: flex;
    padding: 12px 12px;
    flex-direction: column;
    gap: 18px;
    background: #f8f8f8;
  }

  .se-inte-box {
    display: flex;
    width: 100%;
    align-items: flex-start;
    justify-content: space-between;
    gap: 10px;
  }

  .se--second-info {
    display: flex;
    padding: 12px 12px;

    font-size: 14px;
  }

  .se--love--svg {
    width: 35px;
    height: 35px;
  }

  .se--map--size {
    height: 300px;
  }

  .se--assignment--headerbox {
    gap: 12px;
  }

  .se--gallaty-description {
    gap: 11px;
  }

  .se--first-col {
    gap: 30px;
  }

  .se--search-icons {
    width: 16px;
    height: 16px;
    flex-shrink: 0;
    object-fit: cover;
  }

  .se--offered--layout {
    flex-direction: column;
    align-items: center;
  }

  .se--handyman--header {
    font-size: 20px;
    line-height: 26px;
  }

  .se--handyman-rating {
    font-size: 16px;
  }

  .se--service-box-layout {
    padding: 12px;

    gap: 5px;
  }

  .se--service-font2 {
    font-size: 14px;

    line-height: 28.782px;
    opacity: 0.7;
  }

  .se--handyman-name {
    font-size: 18px;
    text-align: center;
  }

  .se--card-get-info1 {
    font-size: 16px;
  }

  .se--card-get-info2 {
    font-size: 14px;
  }

  .se--get-back--pera {
    font-size: 16px;
  }

  .se--get-in-contact-back svg {
    width: 14px;
  }

  .se--handyman-card {
    padding: 16px;
  }

  .se--card-handyman-avt {
    flex-direction: column;
    align-items: center;
    gap: 5px;
  }

  .se--card-information {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .se--container-general {
    padding: 0px 0px 38px;
  }

  .se--Banner-font-laye {
    padding: 5px;
  }

  .se--Banner-font-laye h1 {
    font-size: 20px;
  }

  .se--service-handyman--container {
    display: flex;
    flex-direction: column;
    gap: 50px;
    align-items: start;
  }

  .se--search--input--handyman {
    border: none;
    outline: none;
    background: transparent;
    width: 100%;
    height: 22.25px;
  }

  .se--service-font {
    font-size: 14px;
    padding: 8px 11px;
  }

  .se--service-handyman--container {
    display: flex;
    flex-direction: column;
    gap: 25px;
    padding: 16px;
  }

  .se--handyman--layout {
    display: flex;
    flex-direction: column;
    gap: 25px;
    flex: 5;
  }

  .se--handyman--header {
    font-size: 20px;
    line-height: 30px;
  }

  .se--container-general {
    padding: 0px 0px 0px;
  }

  .se--search-container {
    padding: 0px 10px;
  }

  .se--handyman-form-layout {
    display: flex;
    flex-direction: column;
    gap: 25px;
    flex: 5;
  }

  .se--highest-rated-container-box {
    gap: 30px;
  }

  .se--box-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
  }

  .se--card--highest--rated--btn {
    height: 40px;
    padding: 16.188px 19.985px;
    font-size: 16.188px;
  }

  .se--highest-rated-container-box {
    gap: 15px;
  }

  .se--highest--rated--box--card {
    padding: 16px;
    gap: 20px;
  }

  .se--handyman-info-section {
    gap: 50px;
  }

  .se--handyman-info-section {
    gap: 25px;
    padding: 20px;
  }

  .se--handyman--pera {
    font-size: 14px;
  }

  .se--service-font:nth-child(3) {
    grid-column: span 3;
    justify-self: start;
  }

  .se--jobs--box {
    gap: 11px;
    flex: 0;
    flex-wrap: wrap;
  }

  .se--job--box {
    padding: 5px;

    gap: 24px;
  }

  .se--search-container svg {
    width: 30px;
  }

  .se--card-content {
    gap: 10px;
  }

  .se--get-in-contact-back {

    gap: 5px;
    align-items: center;
  }

  .se--get-in-contact-container {

    gap: 16px;
  }

  .se--card-get-info1 {
    color: #313133;
    font-size: 16px;
    line-height: 25px;

  }

  .se--card-get-info2 {
    color: #313133;
    font-size: 14px;
    line-height: 21.782px;
  }

  .se-culture-info {
    gap: 16px;
  }

  .se--culture-col {

    gap: 14px;
  }

  .se-culture-info {
    gap: 16px;
    padding: 16px;
  }

  .se-culture-info {
    gap: 20px;
  }

  .se--culture-col {

    gap: 14px;
  }

  .se-culture-info {
    gap: 20px;
  }

  .se--partner-row {
    gap: 16px;
  }

  .se--partner_btn {
    width: 200px;
    height: 50px;
    font-size: 14px;

  }

  .se--partner-information {
    gap: 40px;
  }

  .se--partner-information {
    gap: 40px;
    padding: 16px;
  }

  .se-culture-wrapper {
    margin-bottom: 25px;
    padding: 0px;
  }

  .se--become-partner-header-layout {
    padding: 30px 30px;
  }

  .se--bold-pera {
    font-size: 14px;
  }

  .se--bold-pera {

    font-size: 14px;
  }

  .se--banner--search {
    display: flex;
    width: 300px;
    padding: 8px 0px;
    height: 48px;
  }

  .se--banner-search--layout button {
    width: 120px;
    padding: 10px 0;
    font-size: 16px;
    line-height: 29px;
    height: 38px;

  }

  .se--banner--information {

    gap: 15px;
  }

  .se--banner-font-layout {

    gap: 15px;
  }

  .se--banner-font-layout h1 {
    font-size: 20px;
    margin: 0 0 5px 0;
    line-height: 1;
  }

  .se--banner-font-layout p {

    font-size: 14px;
    line-height: 10px;
  }

  .se--banner--search input {
    font-size: 16px;
  }

  .se--banner {

    margin-bottom: 5px;
  }

  .se--choose-plan-box {
    justify-content: center;
    padding: 12px 10px;
  }

  .se--plan--info-1 P {
    font-size: 16px;

  }

  .se--plan--dolar--info h1 {
    font-size: 30px;
    line-height: 69px;

  }

  .se--plan--info-1 P {
    font-size: 16px;
  }

  .se--plan--info-1 span {
    font-size: 18px;

  }

  .se--choose-plan-info {
    gap: 22px;
  }

  .se--plan--info-2 {

    height: 200px;

    gap: 16px;

  }

  .se--choose-plan-btn {
    display: flex;
    padding: 12px 12px;
    font-size: 16px;
  }

  .se--choose-plan-section {

    grid-template-columns: repeat(1, 1fr);

  }

  .se--wrok-information {

    gap: 20px;
  }

  .se--wrapper-margin-bottom {
    margin-bottom: 25px;
  }

  .se--profession--job--info {

    gap: 20px;

  }

  .postJob--ttitle--text {

    font-size: 20px;

  }

  .post--your--jobs--icon {
    width: 35px;
    height: 40px;
  }

  .Post--your--job--wrapper--main {
    gap: 20px;
  }

  .se--plan--service p {
    width: 270px;
    font-size: 14px;
    margin-top: -7px;
  }

  .se--plan--service svg {
    width: 15px;
    height: 15px;

  }

  .se--padding--need {
    padding: 16px;
  }

  .se--wrapper-color-padding {
    padding-bottom: 25px;
  }

  /* footer responsive  start*/

  .footer--upper--wrapper,
  .footer--middle--wrapper,
  .footer--lower--wrapper {
    padding: 0 10px;
  }

  .footer--social--link--wrapper {
    margin-top: 50px;
  }

  .footer--upper--main {
    padding-bottom: 32px;
    flex-direction: column;
    gap: 20px;
  }

  .footer--middle--upper--main {
    margin: 50px 0;
  }

  .footer--lower--wrapper {
    padding: 20px;
  }

  .pageLinks--wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
  }

  .footer--lower--main {
    gap: 20px;
    flex-direction: column;
  }

  .footer--lower--main--bottom {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .footer--logo {
    margin-top: 32px;
  }

  .footer--social--link--wrapper {
    margin-top: 48px;
  }

  .trustpilot--wrapper--main {
    margin-bottom: 24px;
  }

  .footer--middle--upper--main--wrapper {
    gap: 20px;
  }

  .footer--upper--main {
    flex-direction: column;
    gap: 20px;
    padding-bottom: 32px;
  }

  .pageLinks--wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
  }

  .footer--middle--item--wrapper {

    margin-top: 20px;
  }

  .footer--middle--upper--main {
    margin: 24px 0;
  }

  /* footer responsive  emd*/
}

/* extra small devices */
@media only screen and (min-width: 320px) and (max-width: 374px) {

  .topHeaderText {
    font-size: 14px;
    text-align: center;
    line-height: 18px;
  }

  .topHeader span {
    font-size: 14px;
    line-height: 18px;
  }

  /* navbar responsive bar start*/


  .navbar--logo {
    width: 123px;
    height: 30px;
  }



  .navbar--main {
    box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
    z-index: 10;
    padding: 15px 10px;
    background: #f8f8f8;
  }

  .menu--btn--wrapper {
    overflow: hidden;

  }

  .navbar--menu {
    position: absolute;
    left: 0;
    top: -382px;
    display: flex;
    flex-direction: column;
    width: 100%;
    text-align: center;
    transition: top 0.3s linear;
    padding: 24px 0;
    background: #fff;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    z-index: -1;
  }

  .commonBtn {
    background: #2F80ED;
    color: #fff;
    padding: 10px 25px;
    border-radius: 5px;
    transition: background 0.3s ease;
    font-size: 16px;
    line-height: 20px;
  }

  .navbar--menu.active {
    top: 100%;
  }

  .navbar--menu--list {
    margin-bottom: 32px;
  }

  .navbar--menu--list ul {
    flex-direction: column;
    gap: 10px;
  }

  .navbar--menu--list ul li a {
    font-size: 16px;
  }

  .sh--navbar--toggle {
    display: block;
  }

  .sh--navbar--toggle--button {
    padding: 5px 10px;
    font-size: 20px;
    transition: transform 0.3s ease;
    border: 2px solid #2F80ED;
    border-radius: 5.996px;
    color: #2F80ED;
  }

  .notification-dopdown {
    width: 100%;
    padding: 32px 16px;
    display: none;
    position: absolute;
    top: 60%;
    right: 50%;
    transform: translateX(50%);
    background: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 1000;
  }

  /* navbar responsive bar end */
  .sh--login--section--form {
    width: 100%;
    padding: 24px;
    background-color: #fff;
  }

  .sh--login--btn button {
    border-radius: 5.996px;
    padding: 19.188px 23.985px;
    color: var(--3, #FFF);
    font-family: "SF Pro Display";
    font-size: 19.188px;
    font-style: normal;
    font-weight: 500;
    line-height: 28.782px;
    border: 1px solid var(--Primary-300, #037FFF);
    width: 100%;
  }

  .sh--login--section--title h2 {
    color: var(--Colors-Blue-900, #2F3D40);
    font-family: "Plus Jakarta Sans";
    font-size: 28px;
    font-style: normal;
    font-weight: 700;
    line-height: 71.955px;
  }

  .sh--login--section--title h4 {
    color: var(--Colors-Blue-900, #2F3D40);
    text-align: center;
    font-family: "Plus Jakarta Sans";
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 14px;
  }

  .sh--login--section--title {
    text-align: center;
    margin-bottom: 28px;
  }

  /* banner responsive start */
  .banner--wrapper {
    flex-direction: column-reverse;
    gap: 20px;
  }

  .banner--text {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 10px;

  }

  .search--bar input {
    width: 100%;
    border: none;
    border-radius: 5px;
    padding: 11px 10px;
    font-size: 18px;
    background-color: transparent;
  }

  .Heading--Main--text {
    font-size: 24px;
    line-height: 34px;
    text-align: center;
  }

  .Heading--PeraText--text {
    font-size: 16px;
    font-weight: 400;
    line-height: 26.579px;
    text-align: center;
  }


  .search--bar {
    width: 100%;
  }

  .banner--photo--main {
    margin-bottom: 50px;
    width: 100%;
    height: 380px;
  }

  .banner--photo--main img {
    width: 100%;
    object-fit: cover;
    height: 100%;
  }

  .freameTwo {
    position: absolute;
    left: -55px;
    bottom: 70px;
    width: 178px;
    height: 136px;
  }

  .freameTwo img {
    width: 100%;
    height: 100%;
  }

  .rating {
    position: absolute;
    right: -33px;
    top: 74px;
    width: 145px;
    height: 72px;
  }


  .rating img {
    width: 100%;
    height: 100%;
  }

  /* banner responsive end */


  /* rating main responsive start */
  .rating--main {
    flex-direction: column;
    margin: 0 10px;
    padding: 30px 0;
  }

  .rating--wrapper {
    padding: 50px 0;
  }

  #counter {
    color: var(--text-white);
    font-size: 32px;
    font-weight: 700;
    line-height: 54px;
  }


  .right--professional--item--img {
    width: 90.672px;
    height: 90px;
  }


  .right--professional--item--img--main {
    height: 140px;
    width: 140px;
    border-radius: 50%;
    background: #94bdff;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  /* rating main responsive end */

  /* right professional start */

  .right--professional--wrapper {
    padding-bottom: 32px;
  }

  .right--professional--item {
    padding: 0;
  }

  .right--professional--btn--wrapper {
    margin-top: 32px;
  }


  .right--professional--wrapper {
    padding: 0 0 32px 0;
  }


  .right--professional--main--wrapper {
    flex-direction: column;
    margin-top: 32px;
    gap: 30px;
  }

  .right--professional--item {
    padding: 0;
  }

  /* right professional end */

  .blog-post-img-area {
    height: 360px;
    width: 100%;
    overflow: hidden;
    object-fit: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    transition: .3s ease-in-out;
  }

  .tm-blog-post-heading-in-img h3 {
    color: #FFF;
    font-family: "SF Pro Display";
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }

  /* more jobs Responsive Start */

  .moreJobsText {
    font-size: 24px;
    line-height: 38px;
  }

  .more--jobs--wrapper {
    padding: 32px 0;
  }


  .blog-main-section-heading {
    color: #313133;
    font-family: "SF Pro Display";
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: 28.782px;
    margin-bottom: 28px;
  }

  .tm-top-rated-btn {
    color: #FFF;
    text-align: right;
    font-family: Inter;
    font-size: 19.188px;
    font-style: normal;
    font-weight: 500;
    line-height: 28.782px;
    border-radius: 5.996px;
    background: #2F80ED;
    padding: 10.188px 23.985px;
    margin-top: 20px;
    width: 100%;
    display: flex;
    justify-content: center;
    transition: .3s ease-in-out;
  }

  .more--jobs--main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin: 0 10px;
  }

  .more--jobs--item {
    text-align: center;
  }

  /* more jobs Responsive End */


  /* Discover Trusted Responsive Start */
  .readyTo--hire--wrapper {
    margin-top: 50px;
    margin-bottom: 50px;
  }

  .Discover--Trusted--wrapper {
    flex-direction: column;
    gap: 20px;
    margin: 32px 10px 0;
  }


  .subHeading {
    font-size: 28px;
    text-align: center;
    line-height: 32px;
  }


  .Discover--Trusted--left--img {
    width: 100%;
    height: auto;
  }

  .searchBanner--text {
    font-size: 24px;
  }

  .readyToHire--texts {
    font-size: 24px;
  }


  .discover--trusted--svg {
    min-width: 50px;
    height: 50px;
  }

  .discover--trusted--svg--icon {
    width: 25px;
    height: 25px;
  }




  .readyTo--hire--wrapper {
    text-align: center;
  }



  /* Discover Trusted Responsive end */


  /* popular fields Responsive Start */
  .popular--fields--wrapper {
    padding: 50px 0;
    background: #f8f8f8;
  }


  .popular--fields--item--wrapper {
    display: flex;
    justify-content: center;
    padding: 0 10px;
    width: 100%;
    margin-top: 30px;
    flex-wrap: wrap;
  }

  .popular--fields--item:nth-child(odd) {
    margin-top: 0;
  }


  .popular--fields--item {
    padding: 16px 13px 20px;
    border-radius: 15.143px;
    border: 0.5px solid #c4cdd5;
    background: var(--text-white);
    width: 415px;
  }

  .popular--fields--img {
    width: 100%;
    height: 180px;
  }

  .popular--text--wrapper {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }

  /* popular fields Responsive End  */


  /* looking for assignment responsive start */
  .looking--for--Assignment--wrapper {
    padding: 50px 0;
  }

  .looking--for--assignment--main {
    flex-direction: column;
    align-items: center;
    gap: 40px;
  }

  .looking--for--assignment--left {
    width: 100%;
    height: 200px;
    display: none;
  }



  .looking--for--assignment--right {
    align-items: center;
    text-align: center;
  }

  /* looking for assignment responsive end */

  /* what our client say responsive start */
  .what--our--client--say--wrapper {
    padding: 50px 0 30px 0;
  }

  .what--our--client--say--testmonial--wrapper {
    margin-top: 30px;
  }

  .what--our--client--say--item {
    padding: 24px 17px;
    background-color: var(--text-white);
    border-radius: 12px;
    border: 1.199px solid #eae9f2;
    background: var(--text-white);
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 26px;
    min-height: auto;
    max-height: auto;
    flex-grow: 1;
  }

  .post--Ajob--Btn {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  /* what our client say responsive end */

  /* ready to get responsive start */
  .ready--to--get--main {
    padding: 0 10px;
    text-align: center;
  }

  /* ready to get responsive end */

  /* what our client say responsive start */

  .whats--your--jobs--wrapper {
    padding: 50px 10px;
  }


  .whats--your--jobs--item--wrapper {
    flex-direction: column;
  }


  .whats--your--jobs--item {
    width: 100%;
    padding: 22px 65px;
    border-radius: 18.45px;
    background: var(--text-white);
    display: flex;
    flex-direction: column;
    gap: 18px;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  /* what our client say responsive end */

  .whats--your--jobs--main {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
  }


  /* jobs responsive start */

  /* jobs Hero responsive start */

  .tm-job-hero-section {
    background: #F8F8F8;
    padding: 20px 10px;
    margin: 32px 0px;
  }

  .highest-rated-card-item {
    padding: 32px 18px;
    border-radius: 8px;
    border: 1.121px solid #E3E3E3;
    background: #FFF;
    box-shadow: 5px 11px 45.7px 0px rgba(0, 77, 63, 0.06);
    transition: .3s ease-in-out;
  }

  .tm-job-hero-row {
    display: flex;
    justify-content: space-between;
    gap: 48px;
  }

  .tm-job-hero-row {
    display: flex;
    justify-content: space-between;
    flex-direction: column-reverse;
    gap: 48px;
  }

  .tm-job-hero-col {
    width: 100%;
  }

  .tm-job-hero-col-1 {
    display: flex;
    flex-direction: column;
    gap: 24px;
  }

  .tm-job-hero-col-1 h2 {
    color: #2F3D40;
    font-family: "Plus Jakarta Sans";
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 36px;
  }


  /* jobs Hero responsive end */

  /* higest rated section start */

  .jobs-handyman-section {
    margin: 50px 10px;
  }

  .highest-rated-service-section {
    margin: 0 10px;
  }

  .tm-sub-heading {
    color: #313133;
    font-family: "SF Pro Display";
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 36px;
    margin-bottom: 40px;
    text-align: center;
  }

  .highest-rated-card-wrapper {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    column-gap: 35px;
    row-gap: 40px;
  }


  .jobs-handyman-content-wrapper {
    margin: 0 10px;
    gap: 48px;
  }

  /* higest rated section end */
  .post--your--job--wrapper {
    margin: 50px 0;
  }

  /* jobs responsive end */

  /* blog responsive start */

  .blog-main-section {
    margin: 50px 10px;
  }

  .blog-main-post-area-row {
    display: flex;
    flex-direction: column;
    gap: 24px;
  }

  .blog-main-post-col-1 {
    width: 100%;
  }

  .blog-main-post-col-2 {
    width: 100%;
  }

  .related-blog-section {
    background: #F8F8F8;
    padding: 50px 10px;
  }

  .related-blog-card-wrapper {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 24px;
    margin: 0 10px;
  }

  .related-blog-section {
    background: #F8F8F8;
    padding: 50px 0px;
  }

  /* blog responsive end */

  /* service responsive start */
  .service-hero-text-wrapper {
    padding: 10px 18px;
    border-radius: 8px;
    background: rgba(41, 45, 50, 0.60);
  }

  .service-hero-input-wrapper input {
    color: #A6A6A6;
    font-family: "SF Pro Display";
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
  }

  .service-hero-form {
    display: flex;
    width: 100%;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .service-hero-location-icon {
    position: absolute;
    top: 50%;
    right: 28%;
    transform: translateY(-50%);
    width: 24px;
    height: 24px;
  }

  .service-input-post {
    width: 26%;
    border: none;
    margin-left: 0px;
  }

  .service-input-search {
    width: 65%;
    border: none;
    border-right: 1px solid #2F80ED;
  }

  .service-hero-input-wrapper {
    display: flex;
    width: 100%;
    padding: 10px 10px;
    border-radius: 8px;
    border: 1px solid #FFF;
    background: #FFF;
    position: relative;
    justify-content: space-between;
    align-items: center;
  }


  .service-input-submit button {
    border-radius: 5.996px;
    background: #2F80ED;
    width: 130px;
    padding: 10px 10px;
    color: var(--3, #FFF);
    font-size: 16px;
    font-weight: 500;
    border: none;
    margin-left: 0;
  }

  .service-hero-banner-content-wrapper {
    margin: 0 10px;
    gap: 24px;
  }

  .service-hero-banner-content-wrapper h3 {
    font-size: 18px;
    line-height: 28px;
  }

  .service-hero-banner-content-wrapper p {
    font-size: 16px;
  }

  .service-home-banner-section {
    background: url(../images/services-banner.png);
    background-size: cover;
    background-repeat: no-repeat;
    height: 350px;
    display: flex;
    align-items: flex-end;
    padding-bottom: 32px;
  }

  .tm-search-jobs-btn {
    color: var(--3, #FFF);
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 28.782px;
    padding: 17px 23.985px;
    border: none;
    border-radius: 5.996px;
    background: #2F80ED;
  }

  .service-hero-searchbox-wrapper {
    flex-direction: column;
    gap: 24px;
  }

  .service-hero-searchbox-field {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;

  }

  /* service responsive end */


  /* professional reg responsive start */

  .sh--skilled--worker--section--btn {
    font-size: 18px !important;
  }

  .sh--skilled--worker--section--body {
    padding: 0 10px;
  }

  .sh--find--professionals--select--row {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 35px;
    margin: 0 10px;
  }

  .se--banner--img {
    width: 100%;
    height: 200px;
    object-fit: contain;
  }

  .sh--Packages--price {
    padding: 50px 0;
    margin: 0 10px;
  }


  .sh--professional--reg--wrapper {
    margin: 0 10px 50px;

  }

  .sh--professional--reg--wrapper h1 {
    width: 100%;
    text-align: center;
    font-size: 28px;
  }

  .banner--wrapper {
    flex-direction: column-reverse;
  }

  .sh--professional--reg--from {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    border-radius: 8px;
    background: #2F80ED;
    padding: 32px 16px;
  }

  .sh--reg--from--input input:first-child {
    width: 50px;
  }

  .sh--reg--from--input input:last-child {
    width: 70%;
    padding-left: 16px;
  }

  .sh--packages--price--title {
    width: 100%;
  }

  .sh--packages--price--title h1 {
    font-size: 24px;
  }

  .sh--packages--price--title p {
    font-size: 16px;
  }

  /* professional reg responsive end */
  .sh--assignments--section {
    margin: 50px 10px;
  }

  .sh--assignments--section--title {
    color: #313133;
    font-family: "SF Pro Display";
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 15px;
  }

  .sh--assignments--section--input--search--bar {
    margin-bottom: 32px;
  }

  .sh--assignments--section--input--search .sh--input--search {
    border-radius: 5.996px;
    border: 1px solid #2F80ED;
    color: #161C24;
    font-family: "SF Pro Display";
    font-size: 16px;
    font-weight: 400;
    width: 100%;
    padding: 10px;
  }

  .sh--assignments--section--input--search .sh--input--search--btn {
    border: none;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0px;
    background-color: transparent;
  }


  .sh--assignments--filter--btn {
    padding: 10px 10px;
    border-radius: 5.996px;
    border: 1px solid #2F80ED;
    margin-left: 11px;
    background-color: #FFF;
  }

  .btn--search--svg {
    width: 32px;
    height: 31px;
  }


  .sh--assignments--Search--works--row {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 11px;
  }

  .sh--assignments--input--Search--works--col {
    margin-bottom: 0;
  }

  .sh--assignments--view--more--btn button {
    margin-top: 32px;
    font-size: 16px;
    padding: 10px 23px;
  }

  .sh--find-professionals-section {
    margin-bottom: 32px;
  }

  /* assignments responsive filter */
  .sh--assignments--filter--body {
    border: 2px solid #2F80ED !important;
    border-radius: 8px !important;
    padding: 20px !important;
    background-color: #FFF;
  }

  .sh--assignments--filter--form--submit--btn {
    display: flex !important;
    justify-content: space-between !important;
    align-items: center !important;
    gap: 10px !important;
    margin-top: 50px;
    flex-wrap: wrap;
    /* flex-wrap: nowrap; */
  }

  .sh--assignments--filter--form--submit--btn button {
    color: #2F80ED;
    font-family: Inter;
    font-size: 16.188px;
    font-style: normal;
    font-weight: 500;
    padding: 10px 23px;
    border-radius: 5.996px;
    border: 2px solid var(--State-Colors-info, #2F80ED);
    background-color: #FFF;
    width: 100%;
    transition: background-color 0.2s ease-in;
  }

  .sh--assignments--filter--form--submit--btn button {
    color: #2F80ED;
    font-family: Inter;
    font-size: 16.188px;
    font-style: normal;
    font-weight: 500;
    padding: 10px 23px;
    border-radius: 5.996px;
    border: 2px solid var(--State-Colors-info, #2F80ED);
    background-color: #FFF;
    width: 100%;
    transition: background-color 0.2s ease-in;
  }

  /* assignments responsive filter end */

  /* billing information responsive start */
  .sh--billing--information {
    padding: 50px 0;
    background: #F8F8F8;
  }

  .sh--billing--information--body {
    border-radius: 8px;
    border: 1px solid #2F80ED;
    background: #FFF;
    padding: 24px 16px;
    margin: 0 10px;
  }

  .sh--billing--information--card {
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding: 0;
  }

  .sh--billing--information--card--title h3 {
    font-size: 22px;
  }

  .sh--billing--information--card--body h5 {
    font-size: 16px;
  }

  .sh--billing--information--input--name {
    flex-direction: column;
  }

  .sh--billing--information--input--expires {
    flex-direction: column;
  }

  .sh--billing--information--input--button {
    margin-top: 11px;
  }

  .sh--billing--information--label {
    font-size: 18px;
    margin-bottom: 18px;
  }

  .sh--billing--information--completed {
    margin-bottom: 0 50px;
  }

  .sh--billing--information--completed--body {
    gap: 24px;
  }

  .sh--billing--information--completed--title {
    margin-bottom: 24px;
  }

  .sh--billing--information--completed--title h2 {
    font-size: 24px;
  }

  .sh--billing--information--button--submit {
    font-size: 18px;
    padding: 16px 23px;
  }

  /* billing information responsive end */

  /* registration responsive start */

  .sh--registration--progress {
    margin: 0 10px 32px;

  }

  .sh--registration--progress--title h4 {
    font-size: 24px;
    margin-bottom: 18px;
  }

  .sh--registration--form--body {
    padding: 0 10px;
    width: 100%;
  }

  .sh--registration--main {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .sh--registration--form--body {
    width: 100%;
  }

  .sh--registration--img {
    display: none;
  }

  .whats--your--jobs--item--wrapper {
    margin-top: 0;
  }

  .upload-container {
    height: 300px;
  }

  .sh--registration--form--document p {
    margin-bottom: 24px;
  }

  .sh--registration--btn button {
    font-size: 18px;
    padding: 10px 23px;
  }

  /* registration responsive end */


  /* profile responsive start */

  .sh--profile--section--body {
    padding: 0 10px;
  }

  .sh--registration--header h3 {
    font-size: 24px;
  }

  .nav-profile-logout {
    display: block;
  }

  .sh--profile--list--logout--button {
    padding: 5px 10px;
    border: transparent;
    font-size: 18px;
  }

  .sh--nav--list--logout {
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
  }

  .sh--profile--portfolio--cards--row {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }

  .sh--profile--portfolio--card--col {
    width: 100%;
  }


  .sh--profile--portfolio--card--body {
    width: 100%;
    height: 100%;
  }


  .sh--profile--list--button--title p {
    margin-left: 21px;
    font-size: 18px;
    color: black;
  }

  .sh--profile--body {
    display: flex;
    justify-content: start;
    flex-direction: column;
  }

  .sh--profile--body--left {
    overflow: hidden;
    width: 100%;
    margin-bottom: 32px;
  }

  .sh--profile--section--list--left {
    width: 100%;
    overflow-x: scroll;
    display: grid;
    grid-template-columns: repeat(15, 1fr);
    align-items: center;
    gap: 20px;
  }

  .sh--profile--company--body--title h2 {
    font-size: 20px;
  }

  .sh--profile--company--about--change span {
    font-size: 16px;
  }

  .sh--profile--company--description p {
    margin-top: 20px;
    font-size: 18px;
  }

  .se--image--section2 {
    width: 285px;
    object-fit: conver;
  }

  .sh--profile--manage--button button {
    color: #FFF;
    font-family: "SF Pro Display", sans-serif;
    font-size: 16px;
    font-weight: 500;
    border: none;
    border-radius: 5.996px;
    background: #2F80ED;
    padding: 10px 15px;
  }

  .sh--profile--list--button {
    width: 250px !important;
    height: fit-content !important;
    padding: 15px 10px;
    border-radius: 10px;
  }

  .sh--profile--title h1 {
    color: #313133;
    font-family: "SF Pro Display";
    font-size: 28px;
    font-style: normal;
    font-weight: 700;
  }

  .sh--profile--template--form--text {
    color: #161C24;
    font-family: "SF Pro Display";
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    margin-bottom: 28px;
  }

  .sh--profile--template--form {
    margin-bottom: 50px;
  }

  .sh--profile--template--form--button {
    color: #FFF;
    font-family: "SF Pro Display", sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    padding: 10px 15px;
    border-radius: 5.996px;
    background: #D9D9D9;
    border: none;
  }

  .sh--notifications--input.form-check-input {
    width: 51px;
    height: 28px;
  }

  .sh--profile--portfolio--more--btn button {
    border-radius: 5.996px;
    background: #2F80ED;
    color: #FFF;
    text-align: right;
    font-family: "SF Pro Display";
    font-size: 16px;
    font-weight: 500;
    padding: 10px 15px;
    border: none;
  }

  .sh--profile--reviews--button--view button {
    color: #FFF;
    text-align: right;
    border: none;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    padding: 10px 15px;
    border-radius: 5.996px;
    background: #2F80ED;
  }

  .sh--profile--reviews--score--star--button button {
    padding: 10px 15px;
    border-radius: 5.996px;
    background: #2F80ED;
    border: 2px solid transparent;
    color: var(--3, #FFF);
    font-size: 16px;
    font-family: "SF Pro Display";
    font-weight: 500;
  }

  .sh--profile--services--form--btn button {
    color: #FFF;
    font-family: "SF Pro Display", sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    padding: 16px 23px;
    border-radius: 5.996px;
    background: #2F80ED;
    border: none;
  }

  .sh--profile--list--title {
    display: none;
  }

  .sh--profile--list--logout {
    display: none;
  }

  .sh--profile--body--right {
    width: 100%;
  }

  /* profile responsive end */



  .ready--to--get--start--wrapper {
    padding: 50px 0;
  }

  .se--assignment-Details-Map-Section-Wrapper {
    padding: 16px;
    margin-bottom: 0px;
  }



  .se--General-Job-Wrapper1 {
    margin-bottom: 25px;
    padding: 0px;
    margin-top: 10px;
  }

  .se--General-Job-Wrapper2 {
    margin-bottom: 0px;
  }

  .se--gallary--descriptions {
    flex-direction: column;
    gap: 30px;
  }

  .se--gallary--descriptions2 {
    flex-direction: column;
    gap: 30px;
  }

  .se--get-in-contact-wrapper {
    margin: 30px 20px;
  }

  .se--highest-rated-container-box {
    gap: 30px;
    padding: 20px;
  }

  .se--full--wrapper {
    margin-bottom: 25px;
    margin-top: 25px;
    background: #F8F8F8;
  }

  .se--wrapper {
    margin-bottom: 25px;
    margin-top: 25px;

  }

  .container {
    padding: 0px;
    max-width: 360px;
  }

  .se--first-col {
    width: 100%;
    gap: 64px;
  }

  .se--des-pera {
    font-size: 14px;
  }

  .se--back--pera {
    font-size: 14px;
    line-height: 20px;
  }

  .se--attachment--gallary {
    justify-content: center;

    align-items: center;
  }

  .se--des--header {
    text-align: center;
  }

  .se--des--header {
    font-size: 24px;
  }

  .se--des-pera {
    font-size: 14px;
    line-height: 22px;
  }

  .se--des-btn {
    height: 45px;
    display: flex;
    padding: 13px;
    font-family: Inter;
    font-size: 13px;
  }

  .se--map--details {
    flex-direction: column;

    align-items: flex-start;
    align-self: stretch;
  }

  .se--map-view {
    width: 100%;
    height: 250px;
  }

  .se-inte-box {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    align-items: start;
  }

  .se-map-interaction {
    display: flex;
    padding: 12px 12px;
    flex-direction: column;
    gap: 18px;
    background: #f8f8f8;
  }

  .se-inte-box {
    display: flex;
    width: 100%;
    align-items: flex-start;
    justify-content: space-between;
    gap: 10px;
  }

  .se--second-info {
    display: flex;
    padding: 12px 12px;

    font-size: 14px;
  }

  .se--map--information {
    gap: 30px;
  }

  .se--love--svg {
    width: 35px;
    height: 35px;
  }

  .se--map--size {
    height: 300px;
  }

  .se--assignment--headerbox {
    gap: 12px;
  }

  .se--image--section {
    width: 120px;
    height: 100px;
    object-fit: cover;
  }

  .se--gallaty-description {
    gap: 11px;
  }

  .se--first-col {
    gap: 30px;
  }

  .se--search-icons {
    width: 16px;
    height: 16px;
    flex-shrink: 0;
    object-fit: cover;
  }

  .se--offered--layout {
    flex-direction: column;
    align-items: center;
  }

  .se--handyman--header {
    font-size: 20px;
    line-height: 26px;
  }

  .se--handyman-rating {
    font-size: 16px;
  }

  .se--service-box-layout {
    padding: 12px;

    gap: 5px;
  }

  .se--service-font2 {
    font-size: 14px;

    line-height: 28.782px;
    opacity: 0.7;
  }

  .se--handyman-name {
    font-size: 18px;
    text-align: center;
  }

  .se--card-get-info1 {
    font-size: 16px;
  }

  .se--card-get-info2 {
    font-size: 14px;
  }

  .se--get-back--pera {
    font-size: 16px;
  }

  .se--get-in-contact-back svg {
    width: 14px;
  }

  .se--handyman-card {
    padding: 16px;
  }

  .se--card-handyman-avt {
    flex-direction: column;
    align-items: center;
    gap: 5px;
  }

  .se--card-information {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .se--container-general {
    padding: 0px 0px 38px;
  }

  .se--Banner-font-laye {
    padding: 5px;
  }

  .se--Banner-font-laye h1 {
    font-size: 20px;
  }

  .se--service-handyman--container {
    display: flex;
    flex-direction: column;
    gap: 50px;
    align-items: start;
  }

  .se--search--input--handyman {
    border: none;
    outline: none;
    background: transparent;
    width: 100%;
    height: 22.25px;
  }

  .se--service-font {
    font-size: 14px;
    padding: 8px 11px;
  }

  .se--service-handyman--container {
    display: flex;
    flex-direction: column;
    gap: 25px;
    padding: 16px;
  }

  .se--handyman--layout {
    display: flex;
    flex-direction: column;
    gap: 16px;
    flex: 5;
  }

  .se--handyman--header {
    font-size: 25px;
    line-height: 30px;
  }

  .se--services--layout {
    grid-template-columns: 1fr auto;
    column-gap: 20px;
    row-gap: 14px;
  }

  .se--handyman--header {
    font-size: 20px;
    line-height: 30px;
  }

  .se--container-general {
    padding: 0px 0px 0px;
  }

  .se--search-container {
    padding: 0px 10px;
  }

  .se--handyman-form-layout {
    display: flex;
    flex-direction: column;
    gap: 25px;
    flex: 5;
  }

  .se--highest-rated-container-box {
    gap: 30px;
  }

  .se--box-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
  }

  .se--card--highest--rated--btn {
    height: 40px;
    padding: 16.188px 19.985px;
    font-size: 16.188px;
  }

  .se--highest-rated-container-box {
    gap: 30px;
  }

  .se--highest--rated--box--card {
    padding: 16px;
    gap: 10px;
  }

  .se--handyman-info-section {
    gap: 50px;
  }

  .se--handyman-info-section {
    padding: 16px;
    gap: 12px;
  }

  .se--handyman--pera {
    font-size: 14px;
  }

  .se--service-font:nth-child(3) {
    grid-column: span 3;
    justify-self: start;
  }

  .se--job--box {
    padding: 6px;

    gap: 24px;
  }

  .se--search-container svg {
    width: 30px;
  }

  .se--card-content {
    gap: 10px;
  }

  .se--handyman-info-header {
    gap: 10px;
  }

  .se--handyman-container {
    gap: 20px;
  }

  .se--handyman--information {
    gap: 15px;
  }

  .se--job--box-content svg {
    width: 25px;

  }

  .se--jobs--box {

    row-gap: 12px;
    column-gap: 10px;
    justify-content: center;

  }

  .se--get-in-contact-back {

    gap: 5px;
    align-items: center;
  }

  .se--get-in-contact-container {

    gap: 16px;
  }

  .se--card-get-info1 {
    color: #313133;
    font-size: 16px;
    line-height: 25px;

  }

  .se--card-get-info2 {
    color: #313133;
    font-size: 14px;
    line-height: 21.782px;
  }

  .se-culture-info {
    gap: 16px;
  }

  .se--culture-col {

    gap: 16px;
  }

  .se-culture-info {
    gap: 16px;
    padding: 16px;
  }

  .se-culture-info {
    gap: 16px;
    padding: 16px;
  }

  .se-culture-info {
    gap: 16px;
  }

  .se--culture-col {

    gap: 14px;
  }

  .se-culture-info {
    gap: 16px;
    padding: 16px;
  }

  .se-culture-info {
    gap: 20px;
  }

  .se--culture-col {

    gap: 14px;
  }

  .se-culture-info {
    gap: 20px;
  }

  .se--partner-row {
    gap: 16px;
  }

  .se--partner_btn {
    width: 169px;
    height: 44px;
    font-size: 14px;

  }

  .se--partner-information {
    gap: 40px;
  }

  .se--partner-information {
    gap: 40px;
    padding: 16px;
  }

  .se-culture-wrapper {
    margin-bottom: 25px;
    padding: 0px;
  }

  .se--become-partner-header-layout {
    padding: 30px 30px;
  }

  .se--bold-pera {
    font-size: 14px;
  }

  .se--become-partner-header-layout p {

    font-size: 14px;

  }

  .se--bold-pera {

    font-size: 14px;


  }

  .se--banner--search {
    display: flex;
    width: 300px;
    padding: 5px 0px;
    height: 48px;
  }

  .se--banner-search--layout {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .se--banner-search--layout button {
    width: 120px;
    padding: 10px 0;
    font-size: 16px;
    height: 38px;
  }

  .se--banner--information {

    gap: 15px;
  }

  .se--banner-font-layout {

    gap: 15px;
  }

  .se--banner-font-layout h1 {
    font-size: 20px;
    line-height: 1px;
    margin: 0 0 5px 0;
  }

  .se--banner-font-layout p {

    font-size: 14px;
    line-height: 10px;
  }

  .se--banner--search {
    height: 40px;
  }

  .se--banner--search input {
    font-size: 16px;
  }

  .se--banner {

    margin-bottom: 5px;
  }

  .se--padding--need {
    padding: 16px;
  }

  .se--choose-plan-box {
    justify-content: center;
    padding: 12px 10px;
  }

  .se--plan--info-1 P {
    font-size: 16px;

  }

  .se--plan--dolar--info h1 {
    font-size: 30px;
    line-height: 69px;

  }

  .se--plan--info-1 P {
    font-size: 16px;
  }

  .se--plan--info-1 span {
    font-size: 18px;

  }

  .se--choose-plan-info {
    gap: 22px;
  }

  .se--plan--info-2 {

    height: 200px;

    gap: 16px;

  }

  .se--choose-plan-btn {
    display: flex;
    padding: 12px 12px;
    font-size: 16px;
  }

  .se--choose-plan-section {

    grid-template-columns: repeat(1, 1fr);

  }

  .se--wrok-information {

    gap: 20px;
  }

  .se--wrapper-margin-bottom {
    margin-bottom: 25px;
  }

  .se--profession--job--info {

    gap: 20px;

  }

  .postJob--ttitle--text {

    font-size: 20px;

  }

  .post--your--jobs--icon {
    width: 35px;
    height: 40px;
  }

  .Post--your--job--wrapper--main {
    gap: 20px;
  }

  .se--plan--service p {
    width: 270px;
    font-size: 14px;
    margin-top: -7px;
  }

  .se--plan--service svg {
    width: 15px;
    height: 15px;

  }

  .se--wrapper-color-padding {

    padding-bottom: 25px;

  }


  /* footer responsive  start*/



  .footer--upper--wrapper,
  .footer--middle--wrapper,
  .footer--lower--wrapper {
    padding: 0 10px;
  }

  .footer--logo {
    margin-top: 32px;
  }

  .footer--social--link--wrapper {
    margin-top: 48px;
  }

  .trustpilot--wrapper--main {
    margin-bottom: 24px;
  }

  .footer--middle--upper--main--wrapper {
    gap: 20px;
  }

  .footer--upper--main {
    flex-direction: column;
    gap: 20px;
    padding-bottom: 32px;
  }

  .pageLinks--wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }

  .footer--middle--item--wrapper {

    margin-top: 20px;
  }

  .footer--middle--upper--main {
    margin: 24px 0;
  }

  .footer--lower--wrapper {
    padding: 20px;
  }

  .footer--lower--main {
    flex-direction: column;
    gap: 20px;
  }

  .footer--lower--main--bottom {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  /* footer responsive  emd*/


}